parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md24.nc
trajin raw_data/SOCS1_AF/MAM_2/md74.nc
trajin raw_data/SOCS1_AF/MAM_3/md94.nc
trajin raw_data/SOCS1_AF/MAM_3/md100.nc
trajin raw_data/SOCS1_AF/MAM_2/md7.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_2/md59.nc
trajin raw_data/SOCS1_AF/MAM_3/md29.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
grid dgrids/SOCS1_AF/MAM/1_MAM_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/1_MAM_N_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/1_MAM_O_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/1_MAM_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
