parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md91.nc
trajin raw_data/SOCS1_AF/MAM_1/md58.nc
trajin raw_data/SOCS1_AF/MAM_2/md18.nc
trajin raw_data/SOCS1_AF/MAM_2/md50.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_3/md75.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_2/md48.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_2/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md88.nc
trajin raw_data/SOCS1_AF/MAM_2/md44.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md99.nc
trajin raw_data/SOCS1_AF/MAM_2/md99.nc
trajin raw_data/SOCS1_AF/MAM_3/md18.nc
trajin raw_data/SOCS1_AF/MAM_1/md50.nc
trajin raw_data/SOCS1_AF/MAM_3/md98.nc
trajin raw_data/SOCS1_AF/MAM_1/md32.nc
trajin raw_data/SOCS1_AF/MAM_1/md29.nc
trajin raw_data/SOCS1_AF/MAM_1/md27.nc
trajin raw_data/SOCS1_AF/MAM_1/md1.nc
trajin raw_data/SOCS1_AF/MAM_1/md80.nc
trajin raw_data/SOCS1_AF/MAM_3/md59.nc
trajin raw_data/SOCS1_AF/MAM_1/md8.nc
trajin raw_data/SOCS1_AF/MAM_2/md8.nc
trajin raw_data/SOCS1_AF/MAM_3/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md4.nc
trajin raw_data/SOCS1_AF/MAM_1/md98.nc
trajin raw_data/SOCS1_AF/MAM_1/md12.nc
trajin raw_data/SOCS1_AF/MAM_3/md76.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_3/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md70.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md34.nc
trajin raw_data/SOCS1_AF/MAM_3/md54.nc
trajin raw_data/SOCS1_AF/MAM_1/md31.nc
trajin raw_data/SOCS1_AF/MAM_1/md34.nc
trajin raw_data/SOCS1_AF/MAM_2/md84.nc
trajin raw_data/SOCS1_AF/MAM_2/md2.nc
trajin raw_data/SOCS1_AF/MAM_1/md86.nc
trajin raw_data/SOCS1_AF/MAM_1/md91.nc
trajin raw_data/SOCS1_AF/MAM_3/md90.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_1/md42.nc
trajin raw_data/SOCS1_AF/MAM_3/md11.nc
grid dgrids/SOCS1_AF/MAM/1_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/1_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/1_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/1_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
