parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md29.nc
trajin raw_data/SOCS1_AF/MAM_3/md95.nc
trajin raw_data/SOCS1_AF/MAM_3/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md15.nc
trajin raw_data/SOCS1_AF/MAM_2/md80.nc
trajin raw_data/SOCS1_AF/MAM_2/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md99.nc
trajin raw_data/SOCS1_AF/MAM_3/md31.nc
trajin raw_data/SOCS1_AF/MAM_2/md82.nc
trajin raw_data/SOCS1_AF/MAM_1/md48.nc
trajin raw_data/SOCS1_AF/MAM_3/md46.nc
trajin raw_data/SOCS1_AF/MAM_1/md55.nc
trajin raw_data/SOCS1_AF/MAM_1/md56.nc
trajin raw_data/SOCS1_AF/MAM_2/md95.nc
trajin raw_data/SOCS1_AF/MAM_1/md11.nc
trajin raw_data/SOCS1_AF/MAM_1/md10.nc
trajin raw_data/SOCS1_AF/MAM_3/md13.nc
trajin raw_data/SOCS1_AF/MAM_2/md91.nc
trajin raw_data/SOCS1_AF/MAM_1/md100.nc
trajin raw_data/SOCS1_AF/MAM_3/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md42.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_1/md77.nc
trajin raw_data/SOCS1_AF/MAM_2/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md75.nc
trajin raw_data/SOCS1_AF/MAM_3/md30.nc
trajin raw_data/SOCS1_AF/MAM_2/md63.nc
trajin raw_data/SOCS1_AF/MAM_2/md12.nc
trajin raw_data/SOCS1_AF/MAM_2/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md54.nc
trajin raw_data/SOCS1_AF/MAM_1/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md68.nc
trajin raw_data/SOCS1_AF/MAM_2/md44.nc
trajin raw_data/SOCS1_AF/MAM_1/md88.nc
trajin raw_data/SOCS1_AF/MAM_3/md64.nc
trajin raw_data/SOCS1_AF/MAM_3/md12.nc
trajin raw_data/SOCS1_AF/MAM_2/md20.nc
trajin raw_data/SOCS1_AF/MAM_1/md18.nc
trajin raw_data/SOCS1_AF/MAM_2/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md21.nc
trajin raw_data/SOCS1_AF/MAM_1/md23.nc
trajin raw_data/SOCS1_AF/MAM_2/md48.nc
trajin raw_data/SOCS1_AF/MAM_2/md19.nc
trajin raw_data/SOCS1_AF/MAM_2/md8.nc
trajin raw_data/SOCS1_AF/MAM_3/md97.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
