parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md2.nc
trajin raw_data/SOCS1_AF/MAM_3/md22.nc
trajin raw_data/SOCS1_AF/MAM_2/md26.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md75.nc
trajin raw_data/SOCS1_AF/MAM_1/md31.nc
trajin raw_data/SOCS1_AF/MAM_1/md11.nc
trajin raw_data/SOCS1_AF/MAM_3/md84.nc
trajin raw_data/SOCS1_AF/MAM_1/md16.nc
trajin raw_data/SOCS1_AF/MAM_2/md6.nc
trajin raw_data/SOCS1_AF/MAM_3/md14.nc
trajin raw_data/SOCS1_AF/MAM_3/md74.nc
trajin raw_data/SOCS1_AF/MAM_1/md13.nc
trajin raw_data/SOCS1_AF/MAM_3/md75.nc
trajin raw_data/SOCS1_AF/MAM_1/md50.nc
trajin raw_data/SOCS1_AF/MAM_3/md65.nc
trajin raw_data/SOCS1_AF/MAM_2/md53.nc
trajin raw_data/SOCS1_AF/MAM_1/md6.nc
trajin raw_data/SOCS1_AF/MAM_3/md71.nc
trajin raw_data/SOCS1_AF/MAM_3/md1.nc
trajin raw_data/SOCS1_AF/MAM_1/md23.nc
trajin raw_data/SOCS1_AF/MAM_2/md41.nc
trajin raw_data/SOCS1_AF/MAM_1/md9.nc
trajin raw_data/SOCS1_AF/MAM_1/md30.nc
trajin raw_data/SOCS1_AF/MAM_3/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md18.nc
trajin raw_data/SOCS1_AF/MAM_2/md66.nc
trajin raw_data/SOCS1_AF/MAM_1/md65.nc
trajin raw_data/SOCS1_AF/MAM_3/md68.nc
trajin raw_data/SOCS1_AF/MAM_3/md30.nc
trajin raw_data/SOCS1_AF/MAM_1/md95.nc
trajin raw_data/SOCS1_AF/MAM_3/md88.nc
trajin raw_data/SOCS1_AF/MAM_3/md98.nc
trajin raw_data/SOCS1_AF/MAM_2/md43.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_2/md10.nc
trajin raw_data/SOCS1_AF/MAM_1/md74.nc
trajin raw_data/SOCS1_AF/MAM_3/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md19.nc
trajin raw_data/SOCS1_AF/MAM_2/md67.nc
trajin raw_data/SOCS1_AF/MAM_2/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md34.nc
trajin raw_data/SOCS1_AF/MAM_3/md61.nc
trajin raw_data/SOCS1_AF/MAM_1/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_3/md86.nc
trajin raw_data/SOCS1_AF/MAM_1/md88.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
