parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md57.nc
trajin raw_data/SOCS1_AF/MAM_1/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md75.nc
trajin raw_data/SOCS1_AF/MAM_2/md72.nc
trajin raw_data/SOCS1_AF/MAM_2/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md97.nc
trajin raw_data/SOCS1_AF/MAM_1/md100.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md20.nc
trajin raw_data/SOCS1_AF/MAM_2/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md94.nc
trajin raw_data/SOCS1_AF/MAM_3/md92.nc
trajin raw_data/SOCS1_AF/MAM_2/md25.nc
trajin raw_data/SOCS1_AF/MAM_1/md10.nc
trajin raw_data/SOCS1_AF/MAM_1/md18.nc
trajin raw_data/SOCS1_AF/MAM_3/md21.nc
trajin raw_data/SOCS1_AF/MAM_3/md19.nc
trajin raw_data/SOCS1_AF/MAM_3/md70.nc
trajin raw_data/SOCS1_AF/MAM_1/md71.nc
trajin raw_data/SOCS1_AF/MAM_1/md61.nc
trajin raw_data/SOCS1_AF/MAM_3/md23.nc
trajin raw_data/SOCS1_AF/MAM_2/md31.nc
grid dgrids/SOCS1_AF/MAM/3_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
