parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md67.nc
trajin raw_data/SOCS1_AF/MAM_1/md94.nc
trajin raw_data/SOCS1_AF/MAM_2/md58.nc
trajin raw_data/SOCS1_AF/MAM_2/md83.nc
trajin raw_data/SOCS1_AF/MAM_1/md40.nc
trajin raw_data/SOCS1_AF/MAM_2/md45.nc
trajin raw_data/SOCS1_AF/MAM_1/md75.nc
trajin raw_data/SOCS1_AF/MAM_2/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md83.nc
trajin raw_data/SOCS1_AF/MAM_3/md27.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md63.nc
trajin raw_data/SOCS1_AF/MAM_2/md86.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_2/md6.nc
trajin raw_data/SOCS1_AF/MAM_3/md21.nc
trajin raw_data/SOCS1_AF/MAM_3/md77.nc
trajin raw_data/SOCS1_AF/MAM_2/md77.nc
trajin raw_data/SOCS1_AF/MAM_3/md14.nc
trajin raw_data/SOCS1_AF/MAM_2/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md55.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md64.nc
trajin raw_data/SOCS1_AF/MAM_2/md97.nc
trajin raw_data/SOCS1_AF/MAM_2/md74.nc
grid dgrids/SOCS1_AF/MAM/3_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
