parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_1/md34.nc
trajin raw_data/SOCS1_AF/MAM_2/md48.nc
trajin raw_data/SOCS1_AF/MAM_3/md71.nc
trajin raw_data/SOCS1_AF/MAM_3/md63.nc
trajin raw_data/SOCS1_AF/MAM_2/md52.nc
trajin raw_data/SOCS1_AF/MAM_3/md48.nc
trajin raw_data/SOCS1_AF/MAM_2/md41.nc
trajin raw_data/SOCS1_AF/MAM_1/md64.nc
trajin raw_data/SOCS1_AF/MAM_3/md99.nc
trajin raw_data/SOCS1_AF/MAM_2/md84.nc
trajin raw_data/SOCS1_AF/MAM_3/md26.nc
trajin raw_data/SOCS1_AF/MAM_1/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md31.nc
trajin raw_data/SOCS1_AF/MAM_1/md25.nc
trajin raw_data/SOCS1_AF/MAM_3/md10.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md63.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md50.nc
trajin raw_data/SOCS1_AF/MAM_3/md46.nc
trajin raw_data/SOCS1_AF/MAM_1/md63.nc
trajin raw_data/SOCS1_AF/MAM_1/md77.nc
trajin raw_data/SOCS1_AF/MAM_1/md90.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_3/md65.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_1/md73.nc
trajin raw_data/SOCS1_AF/MAM_2/md49.nc
trajin raw_data/SOCS1_AF/MAM_2/md8.nc
trajin raw_data/SOCS1_AF/MAM_3/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md6.nc
trajin raw_data/SOCS1_AF/MAM_2/md79.nc
trajin raw_data/SOCS1_AF/MAM_2/md90.nc
trajin raw_data/SOCS1_AF/MAM_3/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md18.nc
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md2.nc
trajin raw_data/SOCS1_AF/MAM_3/md13.nc
trajin raw_data/SOCS1_AF/MAM_2/md67.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_2/md39.nc
trajin raw_data/SOCS1_AF/MAM_2/md9.nc
trajin raw_data/SOCS1_AF/MAM_1/md68.nc
trajin raw_data/SOCS1_AF/MAM_2/md35.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
grid dgrids/SOCS1_AF/MAM/4_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/4_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/4_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/4_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
