parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md23.nc
trajin raw_data/SOCS1_AF/MAM_2/md59.nc
trajin raw_data/SOCS1_AF/MAM_1/md64.nc
trajin raw_data/SOCS1_AF/MAM_3/md32.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md22.nc
trajin raw_data/SOCS1_AF/MAM_1/md81.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md74.nc
trajin raw_data/SOCS1_AF/MAM_1/md51.nc
trajin raw_data/SOCS1_AF/MAM_2/md34.nc
trajin raw_data/SOCS1_AF/MAM_3/md87.nc
trajin raw_data/SOCS1_AF/MAM_1/md14.nc
trajin raw_data/SOCS1_AF/MAM_3/md17.nc
trajin raw_data/SOCS1_AF/MAM_2/md63.nc
trajin raw_data/SOCS1_AF/MAM_3/md81.nc
trajin raw_data/SOCS1_AF/MAM_3/md42.nc
trajin raw_data/SOCS1_AF/MAM_2/md21.nc
trajin raw_data/SOCS1_AF/MAM_1/md36.nc
trajin raw_data/SOCS1_AF/MAM_2/md12.nc
trajin raw_data/SOCS1_AF/MAM_2/md64.nc
trajin raw_data/SOCS1_AF/MAM_2/md79.nc
trajin raw_data/SOCS1_AF/MAM_1/md99.nc
trajin raw_data/SOCS1_AF/MAM_1/md6.nc
grid dgrids/SOCS1_AF/MAM/4_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/4_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/4_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/4_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
