parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md40.nc
trajin raw_data/SOCS1_AF/MAM_2/md33.nc
trajin raw_data/SOCS1_AF/MAM_3/md21.nc
trajin raw_data/SOCS1_AF/MAM_1/md91.nc
trajin raw_data/SOCS1_AF/MAM_3/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md55.nc
trajin raw_data/SOCS1_AF/MAM_2/md43.nc
trajin raw_data/SOCS1_AF/MAM_1/md33.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md59.nc
grid dgrids/SOCS1_AF/MAM/5_MAM_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_N_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_O_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
