parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md51.nc
trajin raw_data/SOCS1_AF/MAM_2/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md8.nc
trajin raw_data/SOCS1_AF/MAM_2/md86.nc
trajin raw_data/SOCS1_AF/MAM_1/md73.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_1/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md99.nc
grid dgrids/SOCS1_AF/MAM/5_MAM_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_N_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_O_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
