parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_1/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md72.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_2/md3.nc
trajin raw_data/SOCS1_AF/MAM_2/md99.nc
trajin raw_data/SOCS1_AF/MAM_1/md82.nc
trajin raw_data/SOCS1_AF/MAM_1/md32.nc
trajin raw_data/SOCS1_AF/MAM_2/md30.nc
trajin raw_data/SOCS1_AF/MAM_3/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_3/md4.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_2/md81.nc
trajin raw_data/SOCS1_AF/MAM_2/md50.nc
trajin raw_data/SOCS1_AF/MAM_2/md33.nc
trajin raw_data/SOCS1_AF/MAM_3/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md31.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_1/md69.nc
trajin raw_data/SOCS1_AF/MAM_1/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md35.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_2/md7.nc
trajin raw_data/SOCS1_AF/MAM_1/md19.nc
trajin raw_data/SOCS1_AF/MAM_1/md61.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md22.nc
trajin raw_data/SOCS1_AF/MAM_1/md14.nc
trajin raw_data/SOCS1_AF/MAM_2/md7.nc
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md58.nc
trajin raw_data/SOCS1_AF/MAM_2/md9.nc
trajin raw_data/SOCS1_AF/MAM_1/md90.nc
trajin raw_data/SOCS1_AF/MAM_2/md80.nc
trajin raw_data/SOCS1_AF/MAM_1/md56.nc
trajin raw_data/SOCS1_AF/MAM_1/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md79.nc
trajin raw_data/SOCS1_AF/MAM_2/md92.nc
trajin raw_data/SOCS1_AF/MAM_1/md54.nc
trajin raw_data/SOCS1_AF/MAM_2/md35.nc
trajin raw_data/SOCS1_AF/MAM_1/md83.nc
trajin raw_data/SOCS1_AF/MAM_2/md60.nc
trajin raw_data/SOCS1_AF/MAM_3/md26.nc
trajin raw_data/SOCS1_AF/MAM_1/md24.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md2.nc
grid dgrids/SOCS1_AF/MAM/5_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
