parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md4.nc
trajin raw_data/SOCS1_AF/MAM_2/md79.nc
trajin raw_data/SOCS1_AF/MAM_2/md50.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_2/md58.nc
trajin raw_data/SOCS1_AF/MAM_3/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md76.nc
trajin raw_data/SOCS1_AF/MAM_2/md90.nc
trajin raw_data/SOCS1_AF/MAM_1/md66.nc
trajin raw_data/SOCS1_AF/MAM_2/md42.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_2/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md90.nc
trajin raw_data/SOCS1_AF/MAM_3/md40.nc
trajin raw_data/SOCS1_AF/MAM_1/md90.nc
trajin raw_data/SOCS1_AF/MAM_3/md84.nc
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md43.nc
trajin raw_data/SOCS1_AF/MAM_3/md81.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_2/md56.nc
trajin raw_data/SOCS1_AF/MAM_1/md11.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_2/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md66.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_3/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md19.nc
trajin raw_data/SOCS1_AF/MAM_2/md25.nc
trajin raw_data/SOCS1_AF/MAM_3/md92.nc
trajin raw_data/SOCS1_AF/MAM_3/md4.nc
trajin raw_data/SOCS1_AF/MAM_2/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md91.nc
trajin raw_data/SOCS1_AF/MAM_2/md9.nc
trajin raw_data/SOCS1_AF/MAM_3/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md26.nc
trajin raw_data/SOCS1_AF/MAM_1/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md20.nc
trajin raw_data/SOCS1_AF/MAM_2/md30.nc
trajin raw_data/SOCS1_AF/MAM_1/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md90.nc
trajin raw_data/SOCS1_AF/MAM_1/md84.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_1/md41.nc
trajin raw_data/SOCS1_AF/MAM_2/md11.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_2/md99.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md10.nc
trajin raw_data/SOCS1_AF/MAM_1/md7.nc
trajin raw_data/SOCS1_AF/MAM_2/md100.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md68.nc
trajin raw_data/SOCS1_AF/MAM_1/md80.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_3/md22.nc
trajin raw_data/SOCS1_AF/MAM_3/md33.nc
trajin raw_data/SOCS1_AF/MAM_2/md31.nc
trajin raw_data/SOCS1_AF/MAM_3/md70.nc
trajin raw_data/SOCS1_AF/MAM_3/md61.nc
trajin raw_data/SOCS1_AF/MAM_2/md74.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_1/md30.nc
trajin raw_data/SOCS1_AF/MAM_2/md85.nc
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md51.nc
trajin raw_data/SOCS1_AF/MAM_2/md11.nc
trajin raw_data/SOCS1_AF/MAM_3/md34.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md26.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_1/md40.nc
trajin raw_data/SOCS1_AF/MAM_3/md60.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md2.nc
trajin raw_data/SOCS1_AF/MAM_2/md32.nc
trajin raw_data/SOCS1_AF/MAM_1/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md61.nc
trajin raw_data/SOCS1_AF/MAM_3/md32.nc
trajin raw_data/SOCS1_AF/MAM_2/md59.nc
trajin raw_data/SOCS1_AF/MAM_2/md97.nc
trajin raw_data/SOCS1_AF/MAM_1/md94.nc
trajin raw_data/SOCS1_AF/MAM_1/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_3/md88.nc
trajin raw_data/SOCS1_AF/MAM_3/md33.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_1/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md77.nc
trajin raw_data/SOCS1_AF/MAM_2/md40.nc
grid dgrids/SOCS1_AF/MAM/6_MAM_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/6_MAM_N_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/6_MAM_O_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/6_MAM_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
