parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md78.nc
trajin raw_data/SOCS1_AF/MAM_1/md59.nc
trajin raw_data/SOCS1_AF/MAM_1/md19.nc
trajin raw_data/SOCS1_AF/MAM_2/md9.nc
trajin raw_data/SOCS1_AF/MAM_1/md34.nc
trajin raw_data/SOCS1_AF/MAM_1/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md32.nc
trajin raw_data/SOCS1_AF/MAM_1/md36.nc
trajin raw_data/SOCS1_AF/MAM_3/md18.nc
trajin raw_data/SOCS1_AF/MAM_3/md75.nc
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md35.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md5.nc
trajin raw_data/SOCS1_AF/MAM_2/md61.nc
trajin raw_data/SOCS1_AF/MAM_3/md67.nc
trajin raw_data/SOCS1_AF/MAM_3/md83.nc
trajin raw_data/SOCS1_AF/MAM_3/md75.nc
trajin raw_data/SOCS1_AF/MAM_1/md44.nc
trajin raw_data/SOCS1_AF/MAM_3/md97.nc
trajin raw_data/SOCS1_AF/MAM_2/md17.nc
trajin raw_data/SOCS1_AF/MAM_3/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md10.nc
trajin raw_data/SOCS1_AF/MAM_2/md29.nc
grid dgrids/SOCS1_AF/MAM/6_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/6_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/6_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/6_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
