parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md54.nc
trajin raw_data/SOCS1_AF/MAM_1/md58.nc
trajin raw_data/SOCS1_AF/MAM_1/md52.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md38.nc
trajin raw_data/SOCS1_AF/MAM_1/md29.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_3/md9.nc
trajin raw_data/SOCS1_AF/MAM_1/md48.nc
trajin raw_data/SOCS1_AF/MAM_2/md5.nc
trajin raw_data/SOCS1_AF/MAM_1/md34.nc
trajin raw_data/SOCS1_AF/MAM_2/md42.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md43.nc
trajin raw_data/SOCS1_AF/MAM_2/md47.nc
trajin raw_data/SOCS1_AF/MAM_1/md38.nc
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md8.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_2/md18.nc
trajin raw_data/SOCS1_AF/MAM_3/md58.nc
trajin raw_data/SOCS1_AF/MAM_3/md67.nc
trajin raw_data/SOCS1_AF/MAM_3/md8.nc
trajin raw_data/SOCS1_AF/MAM_2/md81.nc
grid dgrids/SOCS1_AF/MAM/7_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/7_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/7_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/7_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
