parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_3/md64.nc
trajin raw_data/SOCS1_AF/MAM_2/md8.nc
trajin raw_data/SOCS1_AF/MAM_2/md83.nc
trajin raw_data/SOCS1_AF/MAM_2/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md90.nc
trajin raw_data/SOCS1_AF/MAM_3/md80.nc
trajin raw_data/SOCS1_AF/MAM_2/md100.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_2/md98.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_2/md95.nc
trajin raw_data/SOCS1_AF/MAM_2/md31.nc
trajin raw_data/SOCS1_AF/MAM_3/md34.nc
trajin raw_data/SOCS1_AF/MAM_1/md45.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_1/md91.nc
trajin raw_data/SOCS1_AF/MAM_2/md51.nc
trajin raw_data/SOCS1_AF/MAM_1/md42.nc
trajin raw_data/SOCS1_AF/MAM_1/md2.nc
trajin raw_data/SOCS1_AF/MAM_2/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md55.nc
trajin raw_data/SOCS1_AF/MAM_1/md17.nc
trajin raw_data/SOCS1_AF/MAM_3/md26.nc
trajin raw_data/SOCS1_AF/MAM_1/md75.nc
trajin raw_data/SOCS1_AF/MAM_2/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md89.nc
trajin raw_data/SOCS1_AF/MAM_1/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md57.nc
trajin raw_data/SOCS1_AF/MAM_1/md64.nc
trajin raw_data/SOCS1_AF/MAM_3/md74.nc
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md88.nc
trajin raw_data/SOCS1_AF/MAM_1/md48.nc
trajin raw_data/SOCS1_AF/MAM_1/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md95.nc
trajin raw_data/SOCS1_AF/MAM_2/md80.nc
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md100.nc
trajin raw_data/SOCS1_AF/MAM_1/md17.nc
trajin raw_data/SOCS1_AF/MAM_3/md62.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_2/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md26.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md87.nc
trajin raw_data/SOCS1_AF/MAM_2/md93.nc
trajin raw_data/SOCS1_AF/MAM_3/md79.nc
trajin raw_data/SOCS1_AF/MAM_1/md74.nc
trajin raw_data/SOCS1_AF/MAM_1/md93.nc
trajin raw_data/SOCS1_AF/MAM_2/md68.nc
trajin raw_data/SOCS1_AF/MAM_1/md12.nc
trajin raw_data/SOCS1_AF/MAM_1/md39.nc
trajin raw_data/SOCS1_AF/MAM_2/md47.nc
trajin raw_data/SOCS1_AF/MAM_3/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md93.nc
trajin raw_data/SOCS1_AF/MAM_2/md54.nc
trajin raw_data/SOCS1_AF/MAM_2/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md40.nc
trajin raw_data/SOCS1_AF/MAM_2/md44.nc
trajin raw_data/SOCS1_AF/MAM_1/md40.nc
trajin raw_data/SOCS1_AF/MAM_2/md33.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_1/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md67.nc
trajin raw_data/SOCS1_AF/MAM_3/md85.nc
trajin raw_data/SOCS1_AF/MAM_3/md1.nc
trajin raw_data/SOCS1_AF/MAM_1/md52.nc
trajin raw_data/SOCS1_AF/MAM_1/md22.nc
trajin raw_data/SOCS1_AF/MAM_3/md12.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
trajin raw_data/SOCS1_AF/MAM_1/md29.nc
trajin raw_data/SOCS1_AF/MAM_1/md83.nc
trajin raw_data/SOCS1_AF/MAM_1/md97.nc
trajin raw_data/SOCS1_AF/MAM_1/md36.nc
trajin raw_data/SOCS1_AF/MAM_3/md17.nc
trajin raw_data/SOCS1_AF/MAM_3/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md14.nc
trajin raw_data/SOCS1_AF/MAM_1/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md68.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_2/md10.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_1/md90.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_2/md84.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_2/md74.nc
trajin raw_data/SOCS1_AF/MAM_2/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md19.nc
grid dgrids/SOCS1_AF/MAM/8_MAM_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/8_MAM_N_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/8_MAM_O_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/8_MAM_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
