parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_ETA.prmtop
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md72.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md6.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md179.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md156.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md54.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md193.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md79.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md55.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md38.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md106.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md94.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md12.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md7.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md115.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md62.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md60.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md181.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md96.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md74.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md34.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md71.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md85.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md146.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md19.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md161.nc
grid dgrids/p62-ZZ_6KHZ/ETA/3_ETA_CT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@C1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/3_ETA_OH_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@O1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/3_ETA_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
