parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_ETA.prmtop
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md98.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md66.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md84.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md93.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md119.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md2.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md54.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md195.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md42.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md45.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md88.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md46.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md63.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md90.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md159.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md15.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md47.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md181.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md96.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md33.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md136.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md196.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md26.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md27.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md21.nc
grid dgrids/p62-ZZ_6KHZ/ETA/4_ETA_CT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@C1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/4_ETA_OH_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@O1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/4_ETA_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
