parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_ETA.prmtop
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md23.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md122.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md47.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md39.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md25.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md188.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md44.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md32.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md11.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md31.nc
grid dgrids/p62-ZZ_6KHZ/ETA/4_ETA_CT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@C1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/4_ETA_OH_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@O1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/4_ETA_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
