parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_ETA.prmtop
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md26.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md31.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md170.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md81.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md74.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md98.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md148.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md28.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md34.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md43.nc
grid dgrids/p62-ZZ_6KHZ/ETA/5_ETA_CT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@C1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/5_ETA_OH_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@O1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/5_ETA_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
