parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_ETA.prmtop
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md180.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md35.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md82.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md176.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md68.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md26.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md18.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md48.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md94.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md139.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md62.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md57.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md147.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md163.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md183.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md22.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md139.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md19.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md60.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md165.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md115.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md186.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md180.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md52.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md33.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md6.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md32.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md46.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md196.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md130.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md108.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md63.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md106.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md51.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md27.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md19.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md54.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md47.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md182.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md165.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md41.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md85.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md17.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md93.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md78.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md53.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md66.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md199.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md66.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md77.nc
grid dgrids/p62-ZZ_6KHZ/ETA/6_ETA_CT_CrossR_50.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@C1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/6_ETA_OH_CrossR_50.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@O1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/6_ETA_WAT_CrossR_50.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
