parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_ETA.prmtop
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md191.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md51.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md182.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md17.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md83.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md59.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md50.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md72.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md124.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md32.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md74.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md186.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md57.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md61.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md183.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md32.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md76.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md160.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_3/md80.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md21.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md166.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md90.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md12.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_1/md14.nc
trajin raw_data/p62-ZZ_6KHZ/ETA_2/md21.nc
grid dgrids/p62-ZZ_6KHZ/ETA/9_ETA_CT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@C1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/9_ETA_OH_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :ETA@O1 normframe
grid dgrids/p62-ZZ_6KHZ/ETA/9_ETA_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
