parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md83.nc
grid dgrids/PFKFB3_6HVI/ETA/10_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/10_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/10_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
