parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md67.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
