parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md68.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
