parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md81.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
