parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
