parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md54.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
