parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md81.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md24.nc
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
