parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_CT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
