parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md80.nc
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
