parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md52.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
