parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md73.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
