parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md81.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md72.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
