parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
