parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md16.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
