parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md81.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
