parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
