parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md42.nc
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_CT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
