parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md35.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_CT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
