parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md10.nc
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_CT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
