parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md54.nc
grid dgrids/PFKFB3_6HVI/ETA/8_ETA_CT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/8_ETA_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/8_ETA_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
