parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md123.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md89.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md113.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md39.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md2.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md27.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md78.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md37.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md169.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md3.nc
grid dgrids/p62-ZZ_6KHZ/WAT/10_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
