parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md116.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md80.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md14.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md117.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md163.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md97.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md81.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md135.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md68.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md168.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md141.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md44.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md50.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md120.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md82.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md80.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md78.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md94.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md40.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md77.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md45.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md98.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md146.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md71.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md58.nc
grid dgrids/p62-ZZ_6KHZ/WAT/1_WAT_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
