parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md27.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md60.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md13.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md31.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md78.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md149.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md129.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md124.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md84.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md63.nc
grid dgrids/p62-ZZ_6KHZ/WAT/1_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
