parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md36.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md61.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md13.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md70.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md15.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md106.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md139.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md126.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md42.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md49.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md77.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md137.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md80.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md135.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md44.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md126.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md3.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md83.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md50.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md40.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md54.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md52.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md59.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md118.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md158.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md14.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md57.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md82.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md183.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md71.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md36.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md76.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md73.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md200.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md186.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md164.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md98.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md75.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md5.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md157.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md115.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md29.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md78.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md107.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md84.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md116.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md10.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md69.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md180.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md73.nc
grid dgrids/p62-ZZ_6KHZ/WAT/2_WAT_WAT_CrossR_50.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
