parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md113.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md167.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md91.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md96.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md63.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md37.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md77.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md38.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md150.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md191.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md17.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md57.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md25.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md179.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md56.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md100.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md84.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md115.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md147.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md15.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md70.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md28.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md18.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md12.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md167.nc
grid dgrids/p62-ZZ_6KHZ/WAT/3_WAT_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
