parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md187.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md31.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md142.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md90.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md46.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md72.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md87.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md69.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md35.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md67.nc
grid dgrids/p62-ZZ_6KHZ/WAT/3_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
