parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md56.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md83.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md170.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md51.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md96.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md15.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md51.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md154.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md193.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md29.nc
grid dgrids/p62-ZZ_6KHZ/WAT/4_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
