parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md99.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md103.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md107.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md44.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md72.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md43.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md119.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md80.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md9.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md86.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md73.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md37.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md44.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md137.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md153.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md49.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md89.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md10.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md153.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md164.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md39.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md84.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md6.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md150.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md18.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md16.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md29.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md173.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md70.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md138.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md126.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md76.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md79.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md92.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md197.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md109.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md130.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md134.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md47.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md43.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md50.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md126.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md55.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md62.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md75.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md35.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md103.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md68.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md48.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md164.nc
grid dgrids/p62-ZZ_6KHZ/WAT/4_WAT_WAT_CrossR_50.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
