parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md180.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md88.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md34.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md130.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md44.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md78.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md114.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md58.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md3.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md62.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md20.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md112.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md93.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md81.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md155.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md59.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md112.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md9.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md115.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md169.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md24.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md44.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md51.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md197.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md31.nc
grid dgrids/p62-ZZ_6KHZ/WAT/4_WAT_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
