parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md72.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md86.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md47.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md34.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md35.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md17.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md116.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md199.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md57.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md95.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md15.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md48.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md65.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md34.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md150.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md64.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md32.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md167.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md19.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md134.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md69.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md22.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md70.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md28.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md44.nc
grid dgrids/p62-ZZ_6KHZ/WAT/4_WAT_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
