parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md154.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md52.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md101.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md68.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md80.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md18.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md134.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md70.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md15.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md36.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md13.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md35.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md90.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md60.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md180.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md106.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md92.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md9.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md100.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md98.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md18.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md137.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md19.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md149.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md70.nc
grid dgrids/p62-ZZ_6KHZ/WAT/5_WAT_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
