parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md13.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md57.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md62.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md97.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md91.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md191.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md86.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md169.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md64.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md2.nc
grid dgrids/p62-ZZ_6KHZ/WAT/6_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
