parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md15.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md36.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md50.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md22.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md134.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md200.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md28.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md63.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md65.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md137.nc
grid dgrids/p62-ZZ_6KHZ/WAT/7_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
