parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md49.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md59.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md40.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md128.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md82.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md79.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md171.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md123.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md75.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md34.nc
grid dgrids/p62-ZZ_6KHZ/WAT/8_WAT_WAT_CrossR_10.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
