parm raw_data/p62-ZZ_6KHZ/p62-ZZ_6KHZ_WAT.prmtop
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md181.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md97.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md19.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md82.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md19.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md75.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md14.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md168.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md168.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md41.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md4.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md77.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md162.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md141.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md182.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md60.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md78.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md107.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md165.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md94.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md187.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_1/md45.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md45.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_3/md80.nc
trajin raw_data/p62-ZZ_6KHZ/WAT_2/md49.nc
grid dgrids/p62-ZZ_6KHZ/WAT/9_WAT_WAT_CrossR_25.dx 110 0.5 110 0.5 110 0.5 gridcenter 6.5 3.0 11.5 :WAT@O normframe
