parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md24.nc
trajin raw_data/SOCS1_AF/ETA_2/md97.nc
trajin raw_data/SOCS1_AF/ETA_3/md20.nc
trajin raw_data/SOCS1_AF/ETA_3/md7.nc
trajin raw_data/SOCS1_AF/ETA_3/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md44.nc
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md1.nc
trajin raw_data/SOCS1_AF/ETA_2/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md40.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_2/md30.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md66.nc
trajin raw_data/SOCS1_AF/ETA_2/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md25.nc
trajin raw_data/SOCS1_AF/ETA_2/md66.nc
trajin raw_data/SOCS1_AF/ETA_2/md88.nc
trajin raw_data/SOCS1_AF/ETA_3/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md81.nc
trajin raw_data/SOCS1_AF/ETA_1/md12.nc
trajin raw_data/SOCS1_AF/ETA_1/md84.nc
trajin raw_data/SOCS1_AF/ETA_3/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md37.nc
trajin raw_data/SOCS1_AF/ETA_1/md44.nc
trajin raw_data/SOCS1_AF/ETA_3/md29.nc
trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_2/md31.nc
trajin raw_data/SOCS1_AF/ETA_1/md99.nc
trajin raw_data/SOCS1_AF/ETA_1/md4.nc
trajin raw_data/SOCS1_AF/ETA_2/md7.nc
trajin raw_data/SOCS1_AF/ETA_1/md28.nc
trajin raw_data/SOCS1_AF/ETA_1/md16.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md35.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md36.nc
trajin raw_data/SOCS1_AF/ETA_2/md44.nc
trajin raw_data/SOCS1_AF/ETA_3/md86.nc
trajin raw_data/SOCS1_AF/ETA_1/md1.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md89.nc
trajin raw_data/SOCS1_AF/ETA_2/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_2/md71.nc
trajin raw_data/SOCS1_AF/ETA_2/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md83.nc
trajin raw_data/SOCS1_AF/ETA_2/md52.nc
trajin raw_data/SOCS1_AF/ETA_3/md87.nc
trajin raw_data/SOCS1_AF/ETA_1/md61.nc
trajin raw_data/SOCS1_AF/ETA_3/md1.nc
trajin raw_data/SOCS1_AF/ETA_2/md16.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md17.nc
trajin raw_data/SOCS1_AF/ETA_1/md71.nc
trajin raw_data/SOCS1_AF/ETA_2/md89.nc
trajin raw_data/SOCS1_AF/ETA_1/md24.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_2/md17.nc
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md52.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_3/md93.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_2/md33.nc
trajin raw_data/SOCS1_AF/ETA_1/md70.nc
trajin raw_data/SOCS1_AF/ETA_2/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_2/md77.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_2/md59.nc
trajin raw_data/SOCS1_AF/ETA_2/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md81.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_3/md82.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md95.nc
trajin raw_data/SOCS1_AF/ETA_3/md67.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_1/md38.nc
trajin raw_data/SOCS1_AF/ETA_1/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md85.nc
trajin raw_data/SOCS1_AF/ETA_2/md52.nc
trajin raw_data/SOCS1_AF/ETA_1/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md22.nc
trajin raw_data/SOCS1_AF/ETA_3/md13.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
grid dgrids/SOCS1_AF/ETA/10_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/10_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/10_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
