parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md45.nc
trajin raw_data/SOCS1_AF/ETA_3/md32.nc
trajin raw_data/SOCS1_AF/ETA_3/md45.nc
trajin raw_data/SOCS1_AF/ETA_1/md52.nc
trajin raw_data/SOCS1_AF/ETA_3/md54.nc
trajin raw_data/SOCS1_AF/ETA_3/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md7.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_3/md53.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_1/md60.nc
trajin raw_data/SOCS1_AF/ETA_3/md63.nc
trajin raw_data/SOCS1_AF/ETA_3/md66.nc
trajin raw_data/SOCS1_AF/ETA_1/md83.nc
trajin raw_data/SOCS1_AF/ETA_3/md93.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_2/md93.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md42.nc
grid dgrids/SOCS1_AF/ETA/1_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/1_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/1_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
