parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_3/md49.nc
trajin raw_data/SOCS1_AF/ETA_3/md32.nc
trajin raw_data/SOCS1_AF/ETA_2/md21.nc
trajin raw_data/SOCS1_AF/ETA_3/md49.nc
trajin raw_data/SOCS1_AF/ETA_3/md99.nc
trajin raw_data/SOCS1_AF/ETA_2/md97.nc
trajin raw_data/SOCS1_AF/ETA_3/md80.nc
trajin raw_data/SOCS1_AF/ETA_1/md49.nc
trajin raw_data/SOCS1_AF/ETA_1/md82.nc
trajin raw_data/SOCS1_AF/ETA_2/md59.nc
trajin raw_data/SOCS1_AF/ETA_3/md89.nc
trajin raw_data/SOCS1_AF/ETA_1/md35.nc
trajin raw_data/SOCS1_AF/ETA_2/md59.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_2/md33.nc
trajin raw_data/SOCS1_AF/ETA_3/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md1.nc
trajin raw_data/SOCS1_AF/ETA_2/md17.nc
trajin raw_data/SOCS1_AF/ETA_2/md8.nc
trajin raw_data/SOCS1_AF/ETA_1/md80.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_1/md14.nc
trajin raw_data/SOCS1_AF/ETA_3/md76.nc
trajin raw_data/SOCS1_AF/ETA_2/md40.nc
trajin raw_data/SOCS1_AF/ETA_2/md28.nc
trajin raw_data/SOCS1_AF/ETA_3/md63.nc
trajin raw_data/SOCS1_AF/ETA_2/md1.nc
trajin raw_data/SOCS1_AF/ETA_3/md35.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_3/md26.nc
trajin raw_data/SOCS1_AF/ETA_1/md10.nc
trajin raw_data/SOCS1_AF/ETA_2/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
trajin raw_data/SOCS1_AF/ETA_3/md78.nc
trajin raw_data/SOCS1_AF/ETA_1/md2.nc
trajin raw_data/SOCS1_AF/ETA_3/md16.nc
trajin raw_data/SOCS1_AF/ETA_3/md40.nc
trajin raw_data/SOCS1_AF/ETA_2/md19.nc
trajin raw_data/SOCS1_AF/ETA_3/md46.nc
trajin raw_data/SOCS1_AF/ETA_3/md64.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_2/md16.nc
trajin raw_data/SOCS1_AF/ETA_2/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md40.nc
grid dgrids/SOCS1_AF/ETA/2_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/2_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/2_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
