parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md88.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md82.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md47.nc
trajin raw_data/SOCS1_AF/ETA_1/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_3/md89.nc
trajin raw_data/SOCS1_AF/ETA_1/md46.nc
trajin raw_data/SOCS1_AF/ETA_2/md55.nc
trajin raw_data/SOCS1_AF/ETA_3/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md51.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md64.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
trajin raw_data/SOCS1_AF/ETA_3/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md10.nc
trajin raw_data/SOCS1_AF/ETA_1/md48.nc
trajin raw_data/SOCS1_AF/ETA_2/md78.nc
trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_2/md24.nc
trajin raw_data/SOCS1_AF/ETA_1/md85.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_1/md3.nc
trajin raw_data/SOCS1_AF/ETA_1/md4.nc
trajin raw_data/SOCS1_AF/ETA_1/md24.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md90.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_2/md35.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_3/md77.nc
trajin raw_data/SOCS1_AF/ETA_3/md79.nc
trajin raw_data/SOCS1_AF/ETA_2/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md62.nc
trajin raw_data/SOCS1_AF/ETA_2/md99.nc
trajin raw_data/SOCS1_AF/ETA_2/md3.nc
trajin raw_data/SOCS1_AF/ETA_1/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md37.nc
trajin raw_data/SOCS1_AF/ETA_1/md57.nc
trajin raw_data/SOCS1_AF/ETA_3/md15.nc
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md40.nc
trajin raw_data/SOCS1_AF/ETA_1/md52.nc
grid dgrids/SOCS1_AF/ETA/4_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/4_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/4_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
