parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md71.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md43.nc
trajin raw_data/SOCS1_AF/ETA_2/md8.nc
trajin raw_data/SOCS1_AF/ETA_3/md53.nc
trajin raw_data/SOCS1_AF/ETA_1/md57.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_2/md16.nc
trajin raw_data/SOCS1_AF/ETA_1/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md7.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_1/md71.nc
trajin raw_data/SOCS1_AF/ETA_1/md82.nc
trajin raw_data/SOCS1_AF/ETA_2/md11.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md24.nc
trajin raw_data/SOCS1_AF/ETA_2/md26.nc
grid dgrids/SOCS1_AF/ETA/4_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/4_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/4_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
