parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md3.nc
trajin raw_data/SOCS1_AF/ETA_3/md5.nc
trajin raw_data/SOCS1_AF/ETA_1/md56.nc
trajin raw_data/SOCS1_AF/ETA_3/md3.nc
trajin raw_data/SOCS1_AF/ETA_1/md17.nc
trajin raw_data/SOCS1_AF/ETA_2/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md66.nc
trajin raw_data/SOCS1_AF/ETA_1/md66.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_3/md39.nc
trajin raw_data/SOCS1_AF/ETA_2/md50.nc
trajin raw_data/SOCS1_AF/ETA_3/md41.nc
trajin raw_data/SOCS1_AF/ETA_2/md20.nc
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_3/md55.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_2/md88.nc
trajin raw_data/SOCS1_AF/ETA_2/md39.nc
trajin raw_data/SOCS1_AF/ETA_3/md90.nc
trajin raw_data/SOCS1_AF/ETA_1/md67.nc
trajin raw_data/SOCS1_AF/ETA_1/md97.nc
trajin raw_data/SOCS1_AF/ETA_1/md42.nc
trajin raw_data/SOCS1_AF/ETA_2/md71.nc
trajin raw_data/SOCS1_AF/ETA_1/md18.nc
trajin raw_data/SOCS1_AF/ETA_1/md81.nc
trajin raw_data/SOCS1_AF/ETA_1/md85.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md28.nc
trajin raw_data/SOCS1_AF/ETA_3/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_2/md65.nc
trajin raw_data/SOCS1_AF/ETA_3/md50.nc
trajin raw_data/SOCS1_AF/ETA_3/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md67.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_3/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md84.nc
trajin raw_data/SOCS1_AF/ETA_1/md75.nc
trajin raw_data/SOCS1_AF/ETA_3/md21.nc
trajin raw_data/SOCS1_AF/ETA_3/md78.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
grid dgrids/SOCS1_AF/ETA/4_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/4_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/4_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
