parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md48.nc
trajin raw_data/SOCS1_AF/ETA_1/md65.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_3/md82.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_3/md63.nc
trajin raw_data/SOCS1_AF/ETA_2/md93.nc
trajin raw_data/SOCS1_AF/ETA_3/md77.nc
trajin raw_data/SOCS1_AF/ETA_2/md10.nc
trajin raw_data/SOCS1_AF/ETA_2/md29.nc
trajin raw_data/SOCS1_AF/ETA_1/md63.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_1/md80.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_2/md71.nc
trajin raw_data/SOCS1_AF/ETA_2/md62.nc
trajin raw_data/SOCS1_AF/ETA_2/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md29.nc
trajin raw_data/SOCS1_AF/ETA_3/md22.nc
trajin raw_data/SOCS1_AF/ETA_3/md10.nc
trajin raw_data/SOCS1_AF/ETA_1/md31.nc
trajin raw_data/SOCS1_AF/ETA_1/md90.nc
trajin raw_data/SOCS1_AF/ETA_1/md25.nc
trajin raw_data/SOCS1_AF/ETA_2/md36.nc
trajin raw_data/SOCS1_AF/ETA_1/md11.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_1/md74.nc
trajin raw_data/SOCS1_AF/ETA_1/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md99.nc
trajin raw_data/SOCS1_AF/ETA_2/md47.nc
trajin raw_data/SOCS1_AF/ETA_2/md5.nc
trajin raw_data/SOCS1_AF/ETA_3/md3.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md43.nc
trajin raw_data/SOCS1_AF/ETA_3/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md93.nc
trajin raw_data/SOCS1_AF/ETA_2/md83.nc
trajin raw_data/SOCS1_AF/ETA_1/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md20.nc
trajin raw_data/SOCS1_AF/ETA_3/md96.nc
trajin raw_data/SOCS1_AF/ETA_1/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md47.nc
trajin raw_data/SOCS1_AF/ETA_1/md99.nc
trajin raw_data/SOCS1_AF/ETA_3/md2.nc
grid dgrids/SOCS1_AF/ETA/5_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
