parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md35.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_1/md2.nc
trajin raw_data/SOCS1_AF/ETA_1/md55.nc
trajin raw_data/SOCS1_AF/ETA_2/md36.nc
trajin raw_data/SOCS1_AF/ETA_1/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md20.nc
trajin raw_data/SOCS1_AF/ETA_1/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md67.nc
trajin raw_data/SOCS1_AF/ETA_3/md66.nc
grid dgrids/SOCS1_AF/ETA/5_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
