parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md80.nc
trajin raw_data/SOCS1_AF/ETA_3/md55.nc
trajin raw_data/SOCS1_AF/ETA_1/md7.nc
trajin raw_data/SOCS1_AF/ETA_3/md95.nc
trajin raw_data/SOCS1_AF/ETA_1/md70.nc
trajin raw_data/SOCS1_AF/ETA_3/md43.nc
trajin raw_data/SOCS1_AF/ETA_1/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md60.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_2/md67.nc
trajin raw_data/SOCS1_AF/ETA_2/md8.nc
trajin raw_data/SOCS1_AF/ETA_1/md36.nc
trajin raw_data/SOCS1_AF/ETA_1/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md10.nc
trajin raw_data/SOCS1_AF/ETA_3/md9.nc
trajin raw_data/SOCS1_AF/ETA_2/md82.nc
trajin raw_data/SOCS1_AF/ETA_2/md33.nc
trajin raw_data/SOCS1_AF/ETA_1/md40.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_3/md25.nc
trajin raw_data/SOCS1_AF/ETA_1/md24.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_2/md42.nc
trajin raw_data/SOCS1_AF/ETA_2/md3.nc
grid dgrids/SOCS1_AF/ETA/5_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
