parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md32.nc
trajin raw_data/SOCS1_AF/ETA_2/md13.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md40.nc
trajin raw_data/SOCS1_AF/ETA_3/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md99.nc
trajin raw_data/SOCS1_AF/ETA_2/md24.nc
trajin raw_data/SOCS1_AF/ETA_3/md31.nc
trajin raw_data/SOCS1_AF/ETA_1/md70.nc
trajin raw_data/SOCS1_AF/ETA_2/md55.nc
trajin raw_data/SOCS1_AF/ETA_2/md29.nc
trajin raw_data/SOCS1_AF/ETA_2/md56.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_1/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md52.nc
trajin raw_data/SOCS1_AF/ETA_3/md97.nc
trajin raw_data/SOCS1_AF/ETA_2/md22.nc
trajin raw_data/SOCS1_AF/ETA_3/md56.nc
trajin raw_data/SOCS1_AF/ETA_3/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md17.nc
trajin raw_data/SOCS1_AF/ETA_3/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md36.nc
trajin raw_data/SOCS1_AF/ETA_2/md23.nc
grid dgrids/SOCS1_AF/ETA/5_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
