parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md64.nc
trajin raw_data/SOCS1_AF/ETA_1/md97.nc
trajin raw_data/SOCS1_AF/ETA_1/md26.nc
trajin raw_data/SOCS1_AF/ETA_2/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md5.nc
trajin raw_data/SOCS1_AF/ETA_2/md52.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_2/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md44.nc
trajin raw_data/SOCS1_AF/ETA_2/md25.nc
trajin raw_data/SOCS1_AF/ETA_1/md59.nc
trajin raw_data/SOCS1_AF/ETA_2/md40.nc
trajin raw_data/SOCS1_AF/ETA_2/md22.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md41.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_1/md53.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_1/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md70.nc
trajin raw_data/SOCS1_AF/ETA_1/md7.nc
trajin raw_data/SOCS1_AF/ETA_2/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md84.nc
trajin raw_data/SOCS1_AF/ETA_3/md80.nc
trajin raw_data/SOCS1_AF/ETA_1/md28.nc
trajin raw_data/SOCS1_AF/ETA_1/md99.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md9.nc
trajin raw_data/SOCS1_AF/ETA_3/md50.nc
trajin raw_data/SOCS1_AF/ETA_2/md39.nc
trajin raw_data/SOCS1_AF/ETA_3/md71.nc
trajin raw_data/SOCS1_AF/ETA_1/md63.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
trajin raw_data/SOCS1_AF/ETA_1/md6.nc
trajin raw_data/SOCS1_AF/ETA_3/md82.nc
trajin raw_data/SOCS1_AF/ETA_2/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md37.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_1/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_1/md52.nc
trajin raw_data/SOCS1_AF/ETA_2/md36.nc
trajin raw_data/SOCS1_AF/ETA_3/md20.nc
trajin raw_data/SOCS1_AF/ETA_2/md6.nc
trajin raw_data/SOCS1_AF/ETA_2/md50.nc
trajin raw_data/SOCS1_AF/ETA_3/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_3/md79.nc
trajin raw_data/SOCS1_AF/ETA_2/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md88.nc
trajin raw_data/SOCS1_AF/ETA_2/md34.nc
trajin raw_data/SOCS1_AF/ETA_2/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_2/md60.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_3/md33.nc
trajin raw_data/SOCS1_AF/ETA_1/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md88.nc
trajin raw_data/SOCS1_AF/ETA_3/md78.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md43.nc
trajin raw_data/SOCS1_AF/ETA_3/md34.nc
trajin raw_data/SOCS1_AF/ETA_3/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_1/md75.nc
trajin raw_data/SOCS1_AF/ETA_1/md71.nc
trajin raw_data/SOCS1_AF/ETA_3/md29.nc
trajin raw_data/SOCS1_AF/ETA_3/md89.nc
trajin raw_data/SOCS1_AF/ETA_1/md90.nc
trajin raw_data/SOCS1_AF/ETA_3/md94.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_2/md66.nc
trajin raw_data/SOCS1_AF/ETA_1/md9.nc
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md78.nc
trajin raw_data/SOCS1_AF/ETA_3/md54.nc
trajin raw_data/SOCS1_AF/ETA_3/md36.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md5.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md14.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md62.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_3/md40.nc
trajin raw_data/SOCS1_AF/ETA_2/md53.nc
trajin raw_data/SOCS1_AF/ETA_1/md29.nc
trajin raw_data/SOCS1_AF/ETA_1/md70.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_1/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md26.nc
trajin raw_data/SOCS1_AF/ETA_1/md86.nc
grid dgrids/SOCS1_AF/ETA/5_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
