parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
