parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md81.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md86.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md58.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md85.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md61.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md56.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md48.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/1_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
