parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md48.nc
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/2_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
