parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md34.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md69.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md84.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md36.nc
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
