parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md92.nc
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/3_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
