parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_3/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md17.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md29.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md81.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md76.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md25.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md99.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md11.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md27.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md77.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md10.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md65.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md63.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md71.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md73.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md13.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md20.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md95.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md46.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md74.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md54.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md81.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
