parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md57.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md72.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md53.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md14.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md69.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
