parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md40.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md90.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md43.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md33.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md39.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md91.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md100.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md68.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md21.nc
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/4_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
