parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_ETA.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md50.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md96.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md31.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md88.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md22.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md83.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md6.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md12.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md16.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md44.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md75.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md64.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md19.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md92.nc
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
