parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_1/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md30.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md7.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md93.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md51.nc
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
