parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/ETA_2/md70.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md18.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md62.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md3.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md37.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md94.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md82.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md87.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md26.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md80.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md49.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md47.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md92.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md32.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md78.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md52.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md51.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md41.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md89.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md79.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md15.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md38.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md23.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md2.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md28.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md36.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md21.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md45.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md97.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md4.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md9.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md67.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md66.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md1.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md59.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md24.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md98.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_2/md60.nc
trajin raw_data/PFKFB3_6HVI/ETA_1/md42.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md55.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md8.nc
trajin raw_data/PFKFB3_6HVI/ETA_3/md5.nc
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@C1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :ETA@O1 normframe
grid dgrids/PFKFB3_6HVI/ETA/5_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :WAT@O normframe
