parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_PYR5.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md13.nc
grid dgrids/PFKFB3_6HVI/CLE/1_CLE_CL_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/1_CLE_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/1_CLE_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :PYR5@O normframe
