parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_PYR5.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_2/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md10.nc
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_CL_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :PYR5@O normframe
