parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_1/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md84.nc
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_CL_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :PYR5@O normframe
