parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_CL_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :PYR5@O normframe
