parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_PYR5.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_2/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md15.nc
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_CL_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :PYR5@O normframe
