parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_PYR5.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md14.nc
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_CL_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 64.0 40.5 246.5 :PYR5@O normframe
