parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_1/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md36.nc
grid dgrids/PFKFB3_6HVI/CLE/10_CLE_CL_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/10_CLE_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/10_CLE_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
