parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md41.nc
grid dgrids/PFKFB3_6HVI/CLE/1_CLE_CL_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/1_CLE_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/1_CLE_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
