parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md77.nc
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_CL_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
