parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md19.nc
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
