parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
