parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md12.nc
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/2_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
