parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_1/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md1.nc
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
