parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md77.nc
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_CL_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
