parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_1/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md91.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md22.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md92.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md49.nc
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_CL_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/3_CLE_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
