parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md59.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md76.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_CL_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
