parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_2/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_CL_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/4_CLE_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
