parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md61.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
