parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_1/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md77.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md14.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md39.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md51.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md88.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md48.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md5.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md79.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md13.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md24.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md12.nc
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_CL_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_OH_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_WAT_CrossR_100.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
