parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md31.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md15.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md21.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md19.nc
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_CL_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_OH_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/5_CLE_WAT_CrossR_25.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :PYR5@O normframe
