parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md63.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md12.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md57.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md7.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md74.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md82.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md97.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md87.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md37.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md65.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md42.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md86.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md56.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md67.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md20.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md34.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md85.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md64.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md27.nc
grid dgrids/PFKFB3_6HVI/CLE/6_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/6_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/6_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
