parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md81.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md8.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md66.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md29.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md63.nc
grid dgrids/PFKFB3_6HVI/CLE/8_CLE_CL_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/8_CLE_OH_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/8_CLE_WAT_CrossR_10.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
