parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_3/md26.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md78.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md72.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md89.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md36.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md93.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md68.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md94.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md18.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md84.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md90.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md75.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md25.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md11.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md19.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md80.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md43.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md2.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md62.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md100.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md99.nc
grid dgrids/PFKFB3_6HVI/CLE/8_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/8_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/8_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
