parm raw_data/PFKFB3_6HVI/PFKFB3_6HVI_CLE.prmtop
trajin raw_data/PFKFB3_6HVI/CLE_1/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md30.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md10.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md6.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md23.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md99.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md46.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md28.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md71.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md44.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md3.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md52.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md73.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md50.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md35.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md60.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md95.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md4.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md9.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md32.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md49.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md38.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md16.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md27.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md55.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md53.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md96.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md41.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md45.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md17.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md40.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md69.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md1.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md33.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md70.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md58.nc
trajin raw_data/PFKFB3_6HVI/CLE_2/md54.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md98.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md47.nc
trajin raw_data/PFKFB3_6HVI/CLE_1/md83.nc
trajin raw_data/PFKFB3_6HVI/CLE_3/md13.nc
grid dgrids/PFKFB3_6HVI/CLE/9_CLE_CL_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@CL1 normframe
grid dgrids/PFKFB3_6HVI/CLE/9_CLE_OH_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :CLE@O1 normframe
grid dgrids/PFKFB3_6HVI/CLE/9_CLE_WAT_CrossR_50.dx 228 0.5 228 0.5 228 0.5 gridcenter 82.0 58.5 264.5 :WAT@O normframe
