SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md75.nc
trajin raw_data/SOCS1_AF/MAM_3/md87.nc
trajin raw_data/SOCS1_AF/MAM_3/md9.nc
trajin raw_data/SOCS1_AF/MAM_3/md14.nc
trajin raw_data/SOCS1_AF/MAM_1/md89.nc
trajin raw_data/SOCS1_AF/MAM_2/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md71.nc
trajin raw_data/SOCS1_AF/MAM_1/md77.nc
trajin raw_data/SOCS1_AF/MAM_3/md11.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
grid dgrids/SOCS1_AF/MAM/1_MAM_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/MAM/1_MAM_N_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/MAM/1_MAM_O_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/MAM/1_MAM_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
