SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md100.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_2/md30.nc
trajin raw_data/SOCS1_AF/MAM_1/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md74.nc
trajin raw_data/SOCS1_AF/MAM_2/md88.nc
trajin raw_data/SOCS1_AF/MAM_1/md92.nc
trajin raw_data/SOCS1_AF/MAM_1/md80.nc
trajin raw_data/SOCS1_AF/MAM_3/md39.nc
grid dgrids/SOCS1_AF/1_MAM_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/1_MAM_N_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/1_MAM_O_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/1_MAM_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
