SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md45.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_1/md86.nc
trajin raw_data/SOCS1_AF/MAM_3/md90.nc
trajin raw_data/SOCS1_AF/MAM_2/md28.nc
trajin raw_data/SOCS1_AF/MAM_1/md55.nc
trajin raw_data/SOCS1_AF/MAM_1/md84.nc
trajin raw_data/SOCS1_AF/MAM_1/md11.nc
trajin raw_data/SOCS1_AF/MAM_1/md78.nc
trajin raw_data/SOCS1_AF/MAM_1/md50.nc
trajin raw_data/SOCS1_AF/MAM_2/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md25.nc
trajin raw_data/SOCS1_AF/MAM_3/md97.nc
trajin raw_data/SOCS1_AF/MAM_3/md74.nc
trajin raw_data/SOCS1_AF/MAM_2/md4.nc
trajin raw_data/SOCS1_AF/MAM_1/md1.nc
trajin raw_data/SOCS1_AF/MAM_3/md49.nc
trajin raw_data/SOCS1_AF/MAM_3/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md99.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_3/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md64.nc
trajin raw_data/SOCS1_AF/MAM_2/md77.nc
trajin raw_data/SOCS1_AF/MAM_1/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md63.nc
trajin raw_data/SOCS1_AF/MAM_3/md63.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md66.nc
trajin raw_data/SOCS1_AF/MAM_3/md22.nc
trajin raw_data/SOCS1_AF/MAM_3/md83.nc
trajin raw_data/SOCS1_AF/MAM_2/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md47.nc
trajin raw_data/SOCS1_AF/MAM_2/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md42.nc
trajin raw_data/SOCS1_AF/MAM_2/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md11.nc
trajin raw_data/SOCS1_AF/MAM_2/md48.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_2/md36.nc
trajin raw_data/SOCS1_AF/MAM_1/md48.nc
trajin raw_data/SOCS1_AF/MAM_3/md55.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_2/md90.nc
trajin raw_data/SOCS1_AF/MAM_2/md35.nc
trajin raw_data/SOCS1_AF/MAM_2/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md38.nc
grid dgrids/SOCS1_AF/MAM/1_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/MAM/1_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/MAM/1_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/MAM/1_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
