SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_1/md9.nc
trajin raw_data/SOCS1_AF/MAM_3/md35.nc
trajin raw_data/SOCS1_AF/MAM_3/md81.nc
trajin raw_data/SOCS1_AF/MAM_1/md97.nc
trajin raw_data/SOCS1_AF/MAM_3/md45.nc
trajin raw_data/SOCS1_AF/MAM_2/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_2/md99.nc
trajin raw_data/SOCS1_AF/MAM_2/md11.nc
trajin raw_data/SOCS1_AF/MAM_2/md29.nc
trajin raw_data/SOCS1_AF/MAM_3/md31.nc
trajin raw_data/SOCS1_AF/MAM_3/md32.nc
trajin raw_data/SOCS1_AF/MAM_2/md94.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_1/md25.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_1/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md54.nc
trajin raw_data/SOCS1_AF/MAM_1/md68.nc
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_1/md14.nc
trajin raw_data/SOCS1_AF/MAM_3/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md57.nc
trajin raw_data/SOCS1_AF/MAM_1/md30.nc
trajin raw_data/SOCS1_AF/MAM_2/md55.nc
trajin raw_data/SOCS1_AF/MAM_3/md97.nc
trajin raw_data/SOCS1_AF/MAM_3/md72.nc
trajin raw_data/SOCS1_AF/MAM_3/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md41.nc
trajin raw_data/SOCS1_AF/MAM_1/md24.nc
trajin raw_data/SOCS1_AF/MAM_2/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md87.nc
trajin raw_data/SOCS1_AF/MAM_3/md67.nc
trajin raw_data/SOCS1_AF/MAM_2/md3.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_2/md65.nc
trajin raw_data/SOCS1_AF/MAM_1/md89.nc
trajin raw_data/SOCS1_AF/MAM_2/md75.nc
trajin raw_data/SOCS1_AF/MAM_2/md21.nc
trajin raw_data/SOCS1_AF/MAM_3/md84.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_3/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md10.nc
trajin raw_data/SOCS1_AF/MAM_3/md60.nc
grid dgrids/SOCS1_AF/1_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/1_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/1_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/1_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
