parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md84.nc
trajin raw_data/SOCS1_AF/MAM_2/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md61.nc
trajin raw_data/SOCS1_AF/MAM_2/md55.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
