parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md12.nc
trajin raw_data/SOCS1_AF/MAM_3/md30.nc
trajin raw_data/SOCS1_AF/MAM_3/md67.nc
trajin raw_data/SOCS1_AF/MAM_2/md77.nc
trajin raw_data/SOCS1_AF/MAM_3/md60.nc
trajin raw_data/SOCS1_AF/MAM_1/md98.nc
trajin raw_data/SOCS1_AF/MAM_3/md50.nc
trajin raw_data/SOCS1_AF/MAM_2/md87.nc
trajin raw_data/SOCS1_AF/MAM_1/md30.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md12.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_2/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md9.nc
trajin raw_data/SOCS1_AF/MAM_3/md6.nc
trajin raw_data/SOCS1_AF/MAM_1/md6.nc
trajin raw_data/SOCS1_AF/MAM_1/md20.nc
trajin raw_data/SOCS1_AF/MAM_1/md25.nc
trajin raw_data/SOCS1_AF/MAM_1/md54.nc
trajin raw_data/SOCS1_AF/MAM_1/md1.nc
trajin raw_data/SOCS1_AF/MAM_1/md7.nc
trajin raw_data/SOCS1_AF/MAM_1/md76.nc
trajin raw_data/SOCS1_AF/MAM_2/md58.nc
trajin raw_data/SOCS1_AF/MAM_1/md26.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
