SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md26.nc
trajin raw_data/SOCS1_AF/MAM_2/md19.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md91.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md83.nc
trajin raw_data/SOCS1_AF/MAM_3/md74.nc
trajin raw_data/SOCS1_AF/MAM_1/md92.nc
trajin raw_data/SOCS1_AF/MAM_2/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md59.nc
trajin raw_data/SOCS1_AF/MAM_1/md68.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_2/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md95.nc
trajin raw_data/SOCS1_AF/MAM_2/md44.nc
trajin raw_data/SOCS1_AF/MAM_3/md31.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md83.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md69.nc
trajin raw_data/SOCS1_AF/MAM_3/md70.nc
trajin raw_data/SOCS1_AF/MAM_2/md93.nc
trajin raw_data/SOCS1_AF/MAM_2/md86.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_3/md72.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_3/md99.nc
trajin raw_data/SOCS1_AF/MAM_3/md93.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_1/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md35.nc
trajin raw_data/SOCS1_AF/MAM_1/md36.nc
trajin raw_data/SOCS1_AF/MAM_1/md98.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_3/md6.nc
trajin raw_data/SOCS1_AF/MAM_2/md31.nc
trajin raw_data/SOCS1_AF/MAM_3/md44.nc
trajin raw_data/SOCS1_AF/MAM_3/md48.nc
trajin raw_data/SOCS1_AF/MAM_3/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md66.nc
trajin raw_data/SOCS1_AF/MAM_3/md47.nc
trajin raw_data/SOCS1_AF/MAM_1/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md40.nc
trajin raw_data/SOCS1_AF/MAM_2/md40.nc
trajin raw_data/SOCS1_AF/MAM_3/md14.nc
trajin raw_data/SOCS1_AF/MAM_3/md75.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
