parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_3/md93.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md81.nc
trajin raw_data/SOCS1_AF/MAM_1/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_2/md99.nc
trajin raw_data/SOCS1_AF/MAM_3/md54.nc
trajin raw_data/SOCS1_AF/MAM_2/md70.nc
trajin raw_data/SOCS1_AF/MAM_1/md89.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md26.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md88.nc
trajin raw_data/SOCS1_AF/MAM_2/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md10.nc
trajin raw_data/SOCS1_AF/MAM_1/md88.nc
trajin raw_data/SOCS1_AF/MAM_2/md82.nc
trajin raw_data/SOCS1_AF/MAM_1/md15.nc
trajin raw_data/SOCS1_AF/MAM_3/md33.nc
trajin raw_data/SOCS1_AF/MAM_1/md85.nc
trajin raw_data/SOCS1_AF/MAM_2/md94.nc
trajin raw_data/SOCS1_AF/MAM_2/md37.nc
trajin raw_data/SOCS1_AF/MAM_3/md65.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
