parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md7.nc
trajin raw_data/SOCS1_AF/MAM_3/md91.nc
trajin raw_data/SOCS1_AF/MAM_3/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md30.nc
trajin raw_data/SOCS1_AF/MAM_2/md97.nc
trajin raw_data/SOCS1_AF/MAM_1/md59.nc
trajin raw_data/SOCS1_AF/MAM_3/md43.nc
trajin raw_data/SOCS1_AF/MAM_3/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md59.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md20.nc
trajin raw_data/SOCS1_AF/MAM_2/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md94.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_2/md100.nc
trajin raw_data/SOCS1_AF/MAM_2/md72.nc
trajin raw_data/SOCS1_AF/MAM_3/md34.nc
trajin raw_data/SOCS1_AF/MAM_2/md22.nc
trajin raw_data/SOCS1_AF/MAM_2/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md10.nc
trajin raw_data/SOCS1_AF/MAM_2/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md33.nc
trajin raw_data/SOCS1_AF/MAM_3/md8.nc
trajin raw_data/SOCS1_AF/MAM_3/md13.nc
trajin raw_data/SOCS1_AF/MAM_1/md1.nc
trajin raw_data/SOCS1_AF/MAM_3/md45.nc
trajin raw_data/SOCS1_AF/MAM_1/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md27.nc
trajin raw_data/SOCS1_AF/MAM_3/md63.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md95.nc
trajin raw_data/SOCS1_AF/MAM_2/md42.nc
trajin raw_data/SOCS1_AF/MAM_1/md43.nc
trajin raw_data/SOCS1_AF/MAM_3/md67.nc
trajin raw_data/SOCS1_AF/MAM_1/md12.nc
trajin raw_data/SOCS1_AF/MAM_3/md38.nc
trajin raw_data/SOCS1_AF/MAM_2/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md50.nc
trajin raw_data/SOCS1_AF/MAM_3/md76.nc
trajin raw_data/SOCS1_AF/MAM_1/md71.nc
trajin raw_data/SOCS1_AF/MAM_1/md44.nc
trajin raw_data/SOCS1_AF/MAM_1/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md7.nc
trajin raw_data/SOCS1_AF/MAM_2/md21.nc
trajin raw_data/SOCS1_AF/MAM_2/md2.nc
trajin raw_data/SOCS1_AF/MAM_3/md79.nc
trajin raw_data/SOCS1_AF/MAM_2/md64.nc
trajin raw_data/SOCS1_AF/MAM_3/md92.nc
trajin raw_data/SOCS1_AF/MAM_3/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md80.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_3/md64.nc
trajin raw_data/SOCS1_AF/MAM_3/md84.nc
trajin raw_data/SOCS1_AF/MAM_1/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_1/md69.nc
trajin raw_data/SOCS1_AF/MAM_3/md83.nc
trajin raw_data/SOCS1_AF/MAM_2/md50.nc
trajin raw_data/SOCS1_AF/MAM_1/md26.nc
trajin raw_data/SOCS1_AF/MAM_2/md95.nc
trajin raw_data/SOCS1_AF/MAM_3/md71.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md85.nc
trajin raw_data/SOCS1_AF/MAM_1/md23.nc
trajin raw_data/SOCS1_AF/MAM_1/md54.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_3/md12.nc
trajin raw_data/SOCS1_AF/MAM_1/md13.nc
trajin raw_data/SOCS1_AF/MAM_2/md54.nc
trajin raw_data/SOCS1_AF/MAM_2/md62.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_1/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md4.nc
trajin raw_data/SOCS1_AF/MAM_1/md58.nc
trajin raw_data/SOCS1_AF/MAM_2/md82.nc
trajin raw_data/SOCS1_AF/MAM_2/md63.nc
trajin raw_data/SOCS1_AF/MAM_3/md14.nc
trajin raw_data/SOCS1_AF/MAM_1/md93.nc
trajin raw_data/SOCS1_AF/MAM_3/md97.nc
trajin raw_data/SOCS1_AF/MAM_1/md2.nc
trajin raw_data/SOCS1_AF/MAM_3/md32.nc
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md61.nc
trajin raw_data/SOCS1_AF/MAM_1/md66.nc
trajin raw_data/SOCS1_AF/MAM_1/md63.nc
trajin raw_data/SOCS1_AF/MAM_2/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md5.nc
trajin raw_data/SOCS1_AF/MAM_2/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_1/md41.nc
trajin raw_data/SOCS1_AF/MAM_1/md100.nc
trajin raw_data/SOCS1_AF/MAM_3/md42.nc
trajin raw_data/SOCS1_AF/MAM_1/md96.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
grid dgrids/SOCS1_AF/MAM/2_MAM_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_N_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_O_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/2_MAM_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
