parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md16.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_1/md78.nc
trajin raw_data/SOCS1_AF/MAM_3/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md41.nc
trajin raw_data/SOCS1_AF/MAM_2/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_1/md11.nc
trajin raw_data/SOCS1_AF/MAM_2/md96.nc
trajin raw_data/SOCS1_AF/MAM_2/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md93.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md74.nc
trajin raw_data/SOCS1_AF/MAM_1/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md18.nc
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_3/md79.nc
trajin raw_data/SOCS1_AF/MAM_1/md34.nc
trajin raw_data/SOCS1_AF/MAM_1/md67.nc
trajin raw_data/SOCS1_AF/MAM_2/md36.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_2/md66.nc
trajin raw_data/SOCS1_AF/MAM_3/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_1/md6.nc
trajin raw_data/SOCS1_AF/MAM_3/md63.nc
trajin raw_data/SOCS1_AF/MAM_1/md86.nc
trajin raw_data/SOCS1_AF/MAM_3/md10.nc
trajin raw_data/SOCS1_AF/MAM_1/md84.nc
trajin raw_data/SOCS1_AF/MAM_1/md52.nc
trajin raw_data/SOCS1_AF/MAM_3/md7.nc
trajin raw_data/SOCS1_AF/MAM_2/md90.nc
trajin raw_data/SOCS1_AF/MAM_1/md12.nc
trajin raw_data/SOCS1_AF/MAM_3/md21.nc
trajin raw_data/SOCS1_AF/MAM_1/md59.nc
trajin raw_data/SOCS1_AF/MAM_3/md92.nc
trajin raw_data/SOCS1_AF/MAM_3/md4.nc
trajin raw_data/SOCS1_AF/MAM_1/md24.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_3/md71.nc
trajin raw_data/SOCS1_AF/MAM_3/md97.nc
trajin raw_data/SOCS1_AF/MAM_3/md48.nc
trajin raw_data/SOCS1_AF/MAM_2/md98.nc
trajin raw_data/SOCS1_AF/MAM_2/md20.nc
trajin raw_data/SOCS1_AF/MAM_2/md77.nc
trajin raw_data/SOCS1_AF/MAM_2/md81.nc
trajin raw_data/SOCS1_AF/MAM_1/md30.nc
trajin raw_data/SOCS1_AF/MAM_1/md85.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
grid dgrids/SOCS1_AF/MAM/3_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/3_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
