SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md95.nc
trajin raw_data/SOCS1_AF/MAM_2/md38.nc
trajin raw_data/SOCS1_AF/MAM_2/md76.nc
trajin raw_data/SOCS1_AF/MAM_1/md65.nc
trajin raw_data/SOCS1_AF/MAM_2/md11.nc
trajin raw_data/SOCS1_AF/MAM_3/md60.nc
trajin raw_data/SOCS1_AF/MAM_3/md68.nc
trajin raw_data/SOCS1_AF/MAM_1/md61.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_1/md93.nc
trajin raw_data/SOCS1_AF/MAM_1/md22.nc
trajin raw_data/SOCS1_AF/MAM_1/md72.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_2/md32.nc
trajin raw_data/SOCS1_AF/MAM_2/md7.nc
trajin raw_data/SOCS1_AF/MAM_3/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md29.nc
trajin raw_data/SOCS1_AF/MAM_3/md44.nc
trajin raw_data/SOCS1_AF/MAM_1/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md82.nc
trajin raw_data/SOCS1_AF/MAM_2/md13.nc
trajin raw_data/SOCS1_AF/MAM_2/md83.nc
trajin raw_data/SOCS1_AF/MAM_1/md57.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_3/md98.nc
trajin raw_data/SOCS1_AF/MAM_2/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md58.nc
trajin raw_data/SOCS1_AF/MAM_2/md4.nc
trajin raw_data/SOCS1_AF/MAM_1/md11.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md38.nc
trajin raw_data/SOCS1_AF/MAM_2/md27.nc
trajin raw_data/SOCS1_AF/MAM_3/md69.nc
trajin raw_data/SOCS1_AF/MAM_3/md15.nc
trajin raw_data/SOCS1_AF/MAM_2/md18.nc
trajin raw_data/SOCS1_AF/MAM_3/md80.nc
trajin raw_data/SOCS1_AF/MAM_1/md23.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_1/md27.nc
trajin raw_data/SOCS1_AF/MAM_2/md61.nc
trajin raw_data/SOCS1_AF/MAM_2/md22.nc
trajin raw_data/SOCS1_AF/MAM_1/md100.nc
trajin raw_data/SOCS1_AF/MAM_3/md2.nc
trajin raw_data/SOCS1_AF/MAM_1/md53.nc
trajin raw_data/SOCS1_AF/MAM_1/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md13.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md52.nc
trajin raw_data/SOCS1_AF/MAM_2/md48.nc
trajin raw_data/SOCS1_AF/MAM_1/md66.nc
trajin raw_data/SOCS1_AF/MAM_2/md55.nc
trajin raw_data/SOCS1_AF/MAM_3/md33.nc
trajin raw_data/SOCS1_AF/MAM_1/md21.nc
trajin raw_data/SOCS1_AF/MAM_3/md31.nc
trajin raw_data/SOCS1_AF/MAM_1/md97.nc
trajin raw_data/SOCS1_AF/MAM_2/md60.nc
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_2/md26.nc
trajin raw_data/SOCS1_AF/MAM_3/md32.nc
trajin raw_data/SOCS1_AF/MAM_2/md39.nc
trajin raw_data/SOCS1_AF/MAM_1/md56.nc
trajin raw_data/SOCS1_AF/MAM_1/md10.nc
trajin raw_data/SOCS1_AF/MAM_3/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md64.nc
trajin raw_data/SOCS1_AF/MAM_2/md36.nc
trajin raw_data/SOCS1_AF/MAM_3/md81.nc
trajin raw_data/SOCS1_AF/MAM_1/md15.nc
trajin raw_data/SOCS1_AF/MAM_3/md55.nc
trajin raw_data/SOCS1_AF/MAM_1/md47.nc
trajin raw_data/SOCS1_AF/MAM_1/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md43.nc
trajin raw_data/SOCS1_AF/MAM_3/md10.nc
trajin raw_data/SOCS1_AF/MAM_3/md67.nc
trajin raw_data/SOCS1_AF/MAM_1/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md99.nc
trajin raw_data/SOCS1_AF/MAM_2/md21.nc
trajin raw_data/SOCS1_AF/MAM_3/md9.nc
trajin raw_data/SOCS1_AF/MAM_1/md44.nc
trajin raw_data/SOCS1_AF/MAM_1/md17.nc
trajin raw_data/SOCS1_AF/MAM_1/md60.nc
trajin raw_data/SOCS1_AF/MAM_3/md42.nc
trajin raw_data/SOCS1_AF/MAM_2/md75.nc
trajin raw_data/SOCS1_AF/MAM_3/md61.nc
trajin raw_data/SOCS1_AF/MAM_2/md70.nc
trajin raw_data/SOCS1_AF/MAM_2/md2.nc
trajin raw_data/SOCS1_AF/MAM_2/md8.nc
trajin raw_data/SOCS1_AF/MAM_3/md25.nc
trajin raw_data/SOCS1_AF/MAM_2/md52.nc
trajin raw_data/SOCS1_AF/MAM_2/md81.nc
trajin raw_data/SOCS1_AF/MAM_3/md47.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_1/md6.nc
trajin raw_data/SOCS1_AF/MAM_3/md11.nc
trajin raw_data/SOCS1_AF/MAM_2/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
trajin raw_data/SOCS1_AF/MAM_1/md30.nc
grid dgrids/SOCS1_AF/MAM/4_MAM_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/MAM/4_MAM_N_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/MAM/4_MAM_O_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/MAM/4_MAM_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
