parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md29.nc
trajin raw_data/SOCS1_AF/MAM_1/md72.nc
trajin raw_data/SOCS1_AF/MAM_1/md39.nc
trajin raw_data/SOCS1_AF/MAM_2/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md89.nc
trajin raw_data/SOCS1_AF/MAM_3/md71.nc
trajin raw_data/SOCS1_AF/MAM_3/md77.nc
trajin raw_data/SOCS1_AF/MAM_1/md79.nc
trajin raw_data/SOCS1_AF/MAM_3/md45.nc
trajin raw_data/SOCS1_AF/MAM_2/md24.nc
trajin raw_data/SOCS1_AF/MAM_1/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md80.nc
trajin raw_data/SOCS1_AF/MAM_3/md29.nc
trajin raw_data/SOCS1_AF/MAM_3/md90.nc
trajin raw_data/SOCS1_AF/MAM_3/md56.nc
trajin raw_data/SOCS1_AF/MAM_3/md79.nc
trajin raw_data/SOCS1_AF/MAM_2/md72.nc
trajin raw_data/SOCS1_AF/MAM_1/md83.nc
trajin raw_data/SOCS1_AF/MAM_3/md57.nc
trajin raw_data/SOCS1_AF/MAM_2/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md39.nc
trajin raw_data/SOCS1_AF/MAM_2/md97.nc
trajin raw_data/SOCS1_AF/MAM_1/md22.nc
trajin raw_data/SOCS1_AF/MAM_3/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md44.nc
trajin raw_data/SOCS1_AF/MAM_3/md51.nc
trajin raw_data/SOCS1_AF/MAM_2/md68.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_1/md28.nc
trajin raw_data/SOCS1_AF/MAM_3/md98.nc
trajin raw_data/SOCS1_AF/MAM_1/md90.nc
trajin raw_data/SOCS1_AF/MAM_1/md54.nc
trajin raw_data/SOCS1_AF/MAM_1/md2.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_3/md66.nc
trajin raw_data/SOCS1_AF/MAM_1/md58.nc
trajin raw_data/SOCS1_AF/MAM_2/md51.nc
trajin raw_data/SOCS1_AF/MAM_3/md65.nc
trajin raw_data/SOCS1_AF/MAM_1/md49.nc
trajin raw_data/SOCS1_AF/MAM_2/md38.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_1/md84.nc
trajin raw_data/SOCS1_AF/MAM_3/md27.nc
trajin raw_data/SOCS1_AF/MAM_1/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md10.nc
trajin raw_data/SOCS1_AF/MAM_2/md23.nc
trajin raw_data/SOCS1_AF/MAM_2/md63.nc
grid dgrids/SOCS1_AF/MAM/4_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/MAM/4_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/MAM/4_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/MAM/4_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
