SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md76.nc
trajin raw_data/SOCS1_AF/MAM_3/md90.nc
trajin raw_data/SOCS1_AF/MAM_1/md27.nc
trajin raw_data/SOCS1_AF/MAM_1/md49.nc
trajin raw_data/SOCS1_AF/MAM_1/md84.nc
trajin raw_data/SOCS1_AF/MAM_1/md35.nc
trajin raw_data/SOCS1_AF/MAM_1/md78.nc
trajin raw_data/SOCS1_AF/MAM_2/md1.nc
trajin raw_data/SOCS1_AF/MAM_2/md28.nc
trajin raw_data/SOCS1_AF/MAM_2/md38.nc
trajin raw_data/SOCS1_AF/MAM_3/md8.nc
trajin raw_data/SOCS1_AF/MAM_1/md63.nc
trajin raw_data/SOCS1_AF/MAM_1/md72.nc
trajin raw_data/SOCS1_AF/MAM_2/md5.nc
trajin raw_data/SOCS1_AF/MAM_1/md75.nc
trajin raw_data/SOCS1_AF/MAM_3/md70.nc
trajin raw_data/SOCS1_AF/MAM_1/md40.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_2/md20.nc
trajin raw_data/SOCS1_AF/MAM_3/md11.nc
trajin raw_data/SOCS1_AF/MAM_1/md14.nc
trajin raw_data/SOCS1_AF/MAM_2/md59.nc
trajin raw_data/SOCS1_AF/MAM_3/md38.nc
trajin raw_data/SOCS1_AF/MAM_1/md88.nc
trajin raw_data/SOCS1_AF/MAM_3/md81.nc
grid 4_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid 4_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid 4_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid 4_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
