SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_2/md29.nc
trajin raw_data/SOCS1_AF/MAM_3/md24.nc
trajin raw_data/SOCS1_AF/MAM_3/md59.nc
trajin raw_data/SOCS1_AF/MAM_3/md65.nc
trajin raw_data/SOCS1_AF/MAM_3/md20.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_1/md39.nc
trajin raw_data/SOCS1_AF/MAM_3/md52.nc
trajin raw_data/SOCS1_AF/MAM_2/md47.nc
trajin raw_data/SOCS1_AF/MAM_2/md43.nc
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md48.nc
trajin raw_data/SOCS1_AF/MAM_1/md99.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_1/md91.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_3/md78.nc
trajin raw_data/SOCS1_AF/MAM_2/md94.nc
trajin raw_data/SOCS1_AF/MAM_1/md70.nc
trajin raw_data/SOCS1_AF/MAM_3/md70.nc
trajin raw_data/SOCS1_AF/MAM_3/md35.nc
trajin raw_data/SOCS1_AF/MAM_3/md87.nc
trajin raw_data/SOCS1_AF/MAM_2/md59.nc
trajin raw_data/SOCS1_AF/MAM_2/md83.nc
trajin raw_data/SOCS1_AF/MAM_1/md8.nc
grid 5_MAM_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid 5_MAM_N_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid 5_MAM_O_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid 5_MAM_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
