parm raw_data/SOCS1_AF/SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md43.nc
trajin raw_data/SOCS1_AF/MAM_1/md91.nc
trajin raw_data/SOCS1_AF/MAM_2/md24.nc
trajin raw_data/SOCS1_AF/MAM_2/md69.nc
trajin raw_data/SOCS1_AF/MAM_3/md16.nc
trajin raw_data/SOCS1_AF/MAM_1/md61.nc
trajin raw_data/SOCS1_AF/MAM_1/md62.nc
trajin raw_data/SOCS1_AF/MAM_3/md37.nc
trajin raw_data/SOCS1_AF/MAM_2/md78.nc
trajin raw_data/SOCS1_AF/MAM_3/md46.nc
grid dgrids/SOCS1_AF/MAM/5_MAM_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_N_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_O_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1 normframe
grid dgrids/SOCS1_AF/MAM/5_MAM_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
