SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md30.nc
trajin raw_data/SOCS1_AF/MAM_3/md24.nc
trajin raw_data/SOCS1_AF/MAM_3/md85.nc
trajin raw_data/SOCS1_AF/MAM_1/md28.nc
grid 5_MAM_CT_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid 5_MAM_N_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid 5_MAM_O_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid 5_MAM_WAT_CrossR_5.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
