SOCS1_AF_MAM.prmtop
trajin raw_data/SOCS1_AF/MAM_1/md79.nc
trajin raw_data/SOCS1_AF/MAM_2/md52.nc
trajin raw_data/SOCS1_AF/MAM_2/md14.nc
trajin raw_data/SOCS1_AF/MAM_2/md73.nc
trajin raw_data/SOCS1_AF/MAM_3/md89.nc
trajin raw_data/SOCS1_AF/MAM_1/md5.nc
trajin raw_data/SOCS1_AF/MAM_3/md93.nc
trajin raw_data/SOCS1_AF/MAM_2/md11.nc
trajin raw_data/SOCS1_AF/MAM_2/md57.nc
trajin raw_data/SOCS1_AF/MAM_3/md91.nc
trajin raw_data/SOCS1_AF/MAM_2/md92.nc
trajin raw_data/SOCS1_AF/MAM_2/md58.nc
trajin raw_data/SOCS1_AF/MAM_1/md48.nc
trajin raw_data/SOCS1_AF/MAM_2/md71.nc
trajin raw_data/SOCS1_AF/MAM_3/md78.nc
trajin raw_data/SOCS1_AF/MAM_2/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md76.nc
trajin raw_data/SOCS1_AF/MAM_2/md62.nc
trajin raw_data/SOCS1_AF/MAM_1/md43.nc
trajin raw_data/SOCS1_AF/MAM_3/md26.nc
trajin raw_data/SOCS1_AF/MAM_1/md52.nc
trajin raw_data/SOCS1_AF/MAM_1/md15.nc
trajin raw_data/SOCS1_AF/MAM_1/md36.nc
trajin raw_data/SOCS1_AF/MAM_1/md46.nc
trajin raw_data/SOCS1_AF/MAM_3/md3.nc
trajin raw_data/SOCS1_AF/MAM_3/md53.nc
trajin raw_data/SOCS1_AF/MAM_2/md7.nc
trajin raw_data/SOCS1_AF/MAM_3/md1.nc
trajin raw_data/SOCS1_AF/MAM_1/md34.nc
trajin raw_data/SOCS1_AF/MAM_3/md86.nc
trajin raw_data/SOCS1_AF/MAM_2/md31.nc
trajin raw_data/SOCS1_AF/MAM_3/md41.nc
trajin raw_data/SOCS1_AF/MAM_3/md11.nc
trajin raw_data/SOCS1_AF/MAM_1/md61.nc
trajin raw_data/SOCS1_AF/MAM_2/md76.nc
trajin raw_data/SOCS1_AF/MAM_1/md17.nc
trajin raw_data/SOCS1_AF/MAM_2/md65.nc
trajin raw_data/SOCS1_AF/MAM_1/md56.nc
trajin raw_data/SOCS1_AF/MAM_1/md42.nc
trajin raw_data/SOCS1_AF/MAM_3/md88.nc
trajin raw_data/SOCS1_AF/MAM_1/md4.nc
trajin raw_data/SOCS1_AF/MAM_3/md96.nc
trajin raw_data/SOCS1_AF/MAM_1/md80.nc
trajin raw_data/SOCS1_AF/MAM_1/md73.nc
trajin raw_data/SOCS1_AF/MAM_2/md29.nc
trajin raw_data/SOCS1_AF/MAM_3/md19.nc
trajin raw_data/SOCS1_AF/MAM_3/md29.nc
trajin raw_data/SOCS1_AF/MAM_1/md53.nc
trajin raw_data/SOCS1_AF/MAM_1/md6.nc
grid dgrids/SOCS1_AF/5_MAM_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@C2
grid dgrids/SOCS1_AF/5_MAM_N_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@N1
grid dgrids/SOCS1_AF/5_MAM_O_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :MAM@O1
grid dgrids/SOCS1_AF/5_MAM_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
