SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md21.nc
trajin raw_data/SOCS1_AF/ETA_2/md5.nc
trajin raw_data/SOCS1_AF/ETA_1/md39.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md22.nc
trajin raw_data/SOCS1_AF/ETA_2/md11.nc
trajin raw_data/SOCS1_AF/ETA_3/md16.nc
trajin raw_data/SOCS1_AF/ETA_2/md84.nc
trajin raw_data/SOCS1_AF/ETA_2/md37.nc
trajin raw_data/SOCS1_AF/ETA_2/md29.nc
trajin raw_data/SOCS1_AF/ETA_3/md15.nc
trajin raw_data/SOCS1_AF/ETA_1/md56.nc
trajin raw_data/SOCS1_AF/ETA_2/md53.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md64.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_2/md62.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md52.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_3/md43.nc
trajin raw_data/SOCS1_AF/ETA_1/md88.nc
trajin raw_data/SOCS1_AF/ETA_3/md7.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md98.nc
trajin raw_data/SOCS1_AF/ETA_2/md13.nc
trajin raw_data/SOCS1_AF/ETA_2/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md3.nc
trajin raw_data/SOCS1_AF/ETA_1/md43.nc
trajin raw_data/SOCS1_AF/ETA_2/md16.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md93.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md60.nc
trajin raw_data/SOCS1_AF/ETA_3/md59.nc
trajin raw_data/SOCS1_AF/ETA_1/md28.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md81.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_1/md17.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_1/md29.nc
trajin raw_data/SOCS1_AF/ETA_3/md57.nc
trajin raw_data/SOCS1_AF/ETA_3/md65.nc
trajin raw_data/SOCS1_AF/ETA_1/md50.nc
grid dgrids/SOCS1_AF/1_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/1_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/1_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
