parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md6.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_3/md17.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md35.nc
trajin raw_data/SOCS1_AF/ETA_3/md87.nc
trajin raw_data/SOCS1_AF/ETA_1/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md52.nc
trajin raw_data/SOCS1_AF/ETA_1/md26.nc
trajin raw_data/SOCS1_AF/ETA_1/md90.nc
trajin raw_data/SOCS1_AF/ETA_1/md46.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_1/md61.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_1/md5.nc
trajin raw_data/SOCS1_AF/ETA_3/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md65.nc
trajin raw_data/SOCS1_AF/ETA_1/md44.nc
trajin raw_data/SOCS1_AF/ETA_1/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md74.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_1/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md43.nc
trajin raw_data/SOCS1_AF/ETA_1/md73.nc
trajin raw_data/SOCS1_AF/ETA_2/md54.nc
trajin raw_data/SOCS1_AF/ETA_1/md85.nc
trajin raw_data/SOCS1_AF/ETA_1/md25.nc
trajin raw_data/SOCS1_AF/ETA_1/md93.nc
trajin raw_data/SOCS1_AF/ETA_2/md60.nc
trajin raw_data/SOCS1_AF/ETA_3/md31.nc
trajin raw_data/SOCS1_AF/ETA_1/md60.nc
trajin raw_data/SOCS1_AF/ETA_1/md53.nc
trajin raw_data/SOCS1_AF/ETA_3/md82.nc
trajin raw_data/SOCS1_AF/ETA_3/md66.nc
trajin raw_data/SOCS1_AF/ETA_2/md64.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_1/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md32.nc
trajin raw_data/SOCS1_AF/ETA_3/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md71.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_3/md21.nc
trajin raw_data/SOCS1_AF/ETA_3/md39.nc
trajin raw_data/SOCS1_AF/ETA_2/md42.nc
trajin raw_data/SOCS1_AF/ETA_2/md57.nc
trajin raw_data/SOCS1_AF/ETA_3/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
trajin raw_data/SOCS1_AF/ETA_1/md35.nc
trajin raw_data/SOCS1_AF/ETA_3/md11.nc
trajin raw_data/SOCS1_AF/ETA_1/md66.nc
trajin raw_data/SOCS1_AF/ETA_2/md52.nc
trajin raw_data/SOCS1_AF/ETA_1/md10.nc
trajin raw_data/SOCS1_AF/ETA_3/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md41.nc
trajin raw_data/SOCS1_AF/ETA_3/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md20.nc
trajin raw_data/SOCS1_AF/ETA_1/md2.nc
trajin raw_data/SOCS1_AF/ETA_1/md30.nc
trajin raw_data/SOCS1_AF/ETA_3/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_3/md5.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_1/md69.nc
trajin raw_data/SOCS1_AF/ETA_3/md34.nc
trajin raw_data/SOCS1_AF/ETA_1/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_2/md29.nc
trajin raw_data/SOCS1_AF/ETA_2/md45.nc
trajin raw_data/SOCS1_AF/ETA_2/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md59.nc
trajin raw_data/SOCS1_AF/ETA_3/md67.nc
trajin raw_data/SOCS1_AF/ETA_2/md75.nc
trajin raw_data/SOCS1_AF/ETA_3/md44.nc
trajin raw_data/SOCS1_AF/ETA_1/md50.nc
trajin raw_data/SOCS1_AF/ETA_2/md95.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_3/md59.nc
trajin raw_data/SOCS1_AF/ETA_1/md16.nc
trajin raw_data/SOCS1_AF/ETA_3/md19.nc
trajin raw_data/SOCS1_AF/ETA_2/md32.nc
trajin raw_data/SOCS1_AF/ETA_3/md75.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md7.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_2/md81.nc
trajin raw_data/SOCS1_AF/ETA_2/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md11.nc
trajin raw_data/SOCS1_AF/ETA_2/md20.nc
trajin raw_data/SOCS1_AF/ETA_3/md4.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md94.nc
trajin raw_data/SOCS1_AF/ETA_2/md91.nc
trajin raw_data/SOCS1_AF/ETA_2/md93.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
grid dgrids/SOCS1_AF/ETA/1_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/1_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/1_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
