SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md8.nc
trajin raw_data/SOCS1_AF/ETA_1/md40.nc
trajin raw_data/SOCS1_AF/ETA_3/md31.nc
trajin raw_data/SOCS1_AF/ETA_1/md13.nc
trajin raw_data/SOCS1_AF/ETA_1/md17.nc
trajin raw_data/SOCS1_AF/ETA_1/md93.nc
trajin raw_data/SOCS1_AF/ETA_1/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md77.nc
trajin raw_data/SOCS1_AF/ETA_1/md82.nc
trajin raw_data/SOCS1_AF/ETA_3/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_3/md81.nc
trajin raw_data/SOCS1_AF/ETA_1/md83.nc
trajin raw_data/SOCS1_AF/ETA_3/md80.nc
trajin raw_data/SOCS1_AF/ETA_2/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md7.nc
trajin raw_data/SOCS1_AF/ETA_1/md38.nc
trajin raw_data/SOCS1_AF/ETA_3/md65.nc
trajin raw_data/SOCS1_AF/ETA_1/md64.nc
trajin raw_data/SOCS1_AF/ETA_2/md31.nc
trajin raw_data/SOCS1_AF/ETA_1/md75.nc
trajin raw_data/SOCS1_AF/ETA_1/md47.nc
trajin raw_data/SOCS1_AF/ETA_2/md10.nc
trajin raw_data/SOCS1_AF/ETA_3/md68.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_2/md13.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_1/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md75.nc
trajin raw_data/SOCS1_AF/ETA_3/md33.nc
trajin raw_data/SOCS1_AF/ETA_3/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md39.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_1/md31.nc
trajin raw_data/SOCS1_AF/ETA_2/md43.nc
trajin raw_data/SOCS1_AF/ETA_2/md30.nc
trajin raw_data/SOCS1_AF/ETA_3/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_3/md9.nc
trajin raw_data/SOCS1_AF/ETA_3/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md21.nc
trajin raw_data/SOCS1_AF/ETA_1/md62.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
trajin raw_data/SOCS1_AF/ETA_2/md91.nc
trajin raw_data/SOCS1_AF/ETA_3/md91.nc
trajin raw_data/SOCS1_AF/ETA_1/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md47.nc
trajin raw_data/SOCS1_AF/ETA_2/md25.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_2/md97.nc
trajin raw_data/SOCS1_AF/ETA_2/md50.nc
trajin raw_data/SOCS1_AF/ETA_2/md16.nc
trajin raw_data/SOCS1_AF/ETA_3/md2.nc
trajin raw_data/SOCS1_AF/ETA_3/md41.nc
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_1/md48.nc
trajin raw_data/SOCS1_AF/ETA_2/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md62.nc
trajin raw_data/SOCS1_AF/ETA_1/md32.nc
trajin raw_data/SOCS1_AF/ETA_1/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
trajin raw_data/SOCS1_AF/ETA_3/md78.nc
trajin raw_data/SOCS1_AF/ETA_3/md14.nc
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md37.nc
trajin raw_data/SOCS1_AF/ETA_2/md66.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_3/md5.nc
trajin raw_data/SOCS1_AF/ETA_2/md65.nc
trajin raw_data/SOCS1_AF/ETA_2/md41.nc
trajin raw_data/SOCS1_AF/ETA_1/md84.nc
trajin raw_data/SOCS1_AF/ETA_1/md77.nc
trajin raw_data/SOCS1_AF/ETA_2/md93.nc
trajin raw_data/SOCS1_AF/ETA_1/md39.nc
trajin raw_data/SOCS1_AF/ETA_3/md100.nc
trajin raw_data/SOCS1_AF/ETA_1/md2.nc
trajin raw_data/SOCS1_AF/ETA_3/md48.nc
trajin raw_data/SOCS1_AF/ETA_3/md32.nc
trajin raw_data/SOCS1_AF/ETA_1/md67.nc
trajin raw_data/SOCS1_AF/ETA_3/md19.nc
trajin raw_data/SOCS1_AF/ETA_3/md67.nc
trajin raw_data/SOCS1_AF/ETA_2/md74.nc
trajin raw_data/SOCS1_AF/ETA_1/md56.nc
trajin raw_data/SOCS1_AF/ETA_3/md50.nc
trajin raw_data/SOCS1_AF/ETA_3/md95.nc
trajin raw_data/SOCS1_AF/ETA_3/md99.nc
trajin raw_data/SOCS1_AF/ETA_3/md71.nc
trajin raw_data/SOCS1_AF/ETA_3/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md44.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_1/md7.nc
trajin raw_data/SOCS1_AF/ETA_2/md12.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md64.nc
grid dgrids/SOCS1_AF/2_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/2_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/2_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
