trajin raw_data/SOCS1_AF/ETA_1/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md54.nc
trajin raw_data/SOCS1_AF/ETA_2/md90.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md47.nc
trajin raw_data/SOCS1_AF/ETA_1/md27.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_1/md96.nc
trajin raw_data/SOCS1_AF/ETA_2/md6.nc
trajin raw_data/SOCS1_AF/ETA_2/md33.nc
grid 2_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid 2_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid 2_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
