SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md62.nc
trajin raw_data/SOCS1_AF/ETA_3/md64.nc
trajin raw_data/SOCS1_AF/ETA_3/md48.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md26.nc
trajin raw_data/SOCS1_AF/ETA_2/md20.nc
trajin raw_data/SOCS1_AF/ETA_1/md18.nc
trajin raw_data/SOCS1_AF/ETA_1/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_3/md30.nc
trajin raw_data/SOCS1_AF/ETA_2/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md56.nc
trajin raw_data/SOCS1_AF/ETA_1/md7.nc
trajin raw_data/SOCS1_AF/ETA_3/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md39.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_1/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md21.nc
trajin raw_data/SOCS1_AF/ETA_1/md78.nc
trajin raw_data/SOCS1_AF/ETA_1/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_3/md7.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_1/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md93.nc
trajin raw_data/SOCS1_AF/ETA_1/md1.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_1/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md50.nc
trajin raw_data/SOCS1_AF/ETA_1/md13.nc
trajin raw_data/SOCS1_AF/ETA_2/md90.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_1/md19.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_3/md39.nc
trajin raw_data/SOCS1_AF/ETA_3/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md25.nc
trajin raw_data/SOCS1_AF/ETA_3/md16.nc
trajin raw_data/SOCS1_AF/ETA_3/md95.nc
trajin raw_data/SOCS1_AF/ETA_1/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md17.nc
grid dgrids/SOCS1_AF/3_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/3_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/3_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
