SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md97.nc
trajin raw_data/SOCS1_AF/ETA_1/md6.nc
trajin raw_data/SOCS1_AF/ETA_3/md17.nc
trajin raw_data/SOCS1_AF/ETA_2/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md61.nc
trajin raw_data/SOCS1_AF/ETA_1/md31.nc
trajin raw_data/SOCS1_AF/ETA_2/md5.nc
trajin raw_data/SOCS1_AF/ETA_3/md34.nc
trajin raw_data/SOCS1_AF/ETA_2/md48.nc
trajin raw_data/SOCS1_AF/ETA_1/md79.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_3/md43.nc
trajin raw_data/SOCS1_AF/ETA_2/md26.nc
trajin raw_data/SOCS1_AF/ETA_3/md99.nc
trajin raw_data/SOCS1_AF/ETA_3/md51.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_2/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md40.nc
trajin raw_data/SOCS1_AF/ETA_3/md8.nc
trajin raw_data/SOCS1_AF/ETA_3/md53.nc
trajin raw_data/SOCS1_AF/ETA_1/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_3/md89.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md3.nc
trajin raw_data/SOCS1_AF/ETA_3/md60.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
trajin raw_data/SOCS1_AF/ETA_1/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md85.nc
trajin raw_data/SOCS1_AF/ETA_1/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_1/md69.nc
trajin raw_data/SOCS1_AF/ETA_3/md59.nc
trajin raw_data/SOCS1_AF/ETA_1/md73.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md87.nc
trajin raw_data/SOCS1_AF/ETA_3/md62.nc
trajin raw_data/SOCS1_AF/ETA_3/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md14.nc
trajin raw_data/SOCS1_AF/ETA_1/md91.nc
trajin raw_data/SOCS1_AF/ETA_3/md69.nc
trajin raw_data/SOCS1_AF/ETA_1/md25.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_3/md56.nc
trajin raw_data/SOCS1_AF/ETA_3/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md82.nc
grid dgrids/SOCS1_AF/ETA/3_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/ETA/3_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/ETA/3_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
