SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md89.nc
trajin raw_data/SOCS1_AF/ETA_1/md53.nc
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_1/md99.nc
trajin raw_data/SOCS1_AF/ETA_1/md67.nc
trajin raw_data/SOCS1_AF/ETA_1/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_2/md54.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_3/md51.nc
trajin raw_data/SOCS1_AF/ETA_2/md25.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_1/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md64.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_2/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md78.nc
trajin raw_data/SOCS1_AF/ETA_2/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md44.nc
trajin raw_data/SOCS1_AF/ETA_1/md42.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md33.nc
trajin raw_data/SOCS1_AF/ETA_2/md49.nc
trajin raw_data/SOCS1_AF/ETA_1/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md66.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_2/md91.nc
trajin raw_data/SOCS1_AF/ETA_2/md12.nc
trajin raw_data/SOCS1_AF/ETA_3/md57.nc
trajin raw_data/SOCS1_AF/ETA_1/md83.nc
trajin raw_data/SOCS1_AF/ETA_1/md55.nc
trajin raw_data/SOCS1_AF/ETA_3/md49.nc
trajin raw_data/SOCS1_AF/ETA_3/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md8.nc
trajin raw_data/SOCS1_AF/ETA_1/md57.nc
trajin raw_data/SOCS1_AF/ETA_3/md97.nc
trajin raw_data/SOCS1_AF/ETA_1/md62.nc
trajin raw_data/SOCS1_AF/ETA_2/md71.nc
trajin raw_data/SOCS1_AF/ETA_1/md87.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_1/md36.nc
trajin raw_data/SOCS1_AF/ETA_2/md23.nc
trajin raw_data/SOCS1_AF/ETA_1/md70.nc
trajin raw_data/SOCS1_AF/ETA_1/md7.nc
trajin raw_data/SOCS1_AF/ETA_2/md21.nc
grid 3_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid 3_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid 3_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
