parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md74.nc
trajin raw_data/SOCS1_AF/ETA_2/md13.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
trajin raw_data/SOCS1_AF/ETA_2/md92.nc
trajin raw_data/SOCS1_AF/ETA_2/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_2/md41.nc
trajin raw_data/SOCS1_AF/ETA_2/md12.nc
trajin raw_data/SOCS1_AF/ETA_1/md98.nc
trajin raw_data/SOCS1_AF/ETA_1/md78.nc
trajin raw_data/SOCS1_AF/ETA_3/md26.nc
trajin raw_data/SOCS1_AF/ETA_2/md17.nc
trajin raw_data/SOCS1_AF/ETA_3/md32.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md81.nc
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md15.nc
trajin raw_data/SOCS1_AF/ETA_3/md12.nc
trajin raw_data/SOCS1_AF/ETA_3/md24.nc
trajin raw_data/SOCS1_AF/ETA_1/md63.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_1/md25.nc
trajin raw_data/SOCS1_AF/ETA_2/md24.nc
trajin raw_data/SOCS1_AF/ETA_1/md31.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_3/md1.nc
trajin raw_data/SOCS1_AF/ETA_2/md37.nc
trajin raw_data/SOCS1_AF/ETA_3/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md50.nc
trajin raw_data/SOCS1_AF/ETA_1/md35.nc
trajin raw_data/SOCS1_AF/ETA_2/md82.nc
trajin raw_data/SOCS1_AF/ETA_1/md43.nc
trajin raw_data/SOCS1_AF/ETA_1/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md62.nc
trajin raw_data/SOCS1_AF/ETA_1/md89.nc
trajin raw_data/SOCS1_AF/ETA_2/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md63.nc
trajin raw_data/SOCS1_AF/ETA_3/md35.nc
trajin raw_data/SOCS1_AF/ETA_1/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md13.nc
trajin raw_data/SOCS1_AF/ETA_2/md50.nc
trajin raw_data/SOCS1_AF/ETA_1/md3.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_2/md90.nc
trajin raw_data/SOCS1_AF/ETA_2/md65.nc
trajin raw_data/SOCS1_AF/ETA_2/md73.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_2/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md49.nc
trajin raw_data/SOCS1_AF/ETA_1/md60.nc
trajin raw_data/SOCS1_AF/ETA_2/md81.nc
trajin raw_data/SOCS1_AF/ETA_1/md64.nc
trajin raw_data/SOCS1_AF/ETA_1/md48.nc
trajin raw_data/SOCS1_AF/ETA_3/md16.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md14.nc
trajin raw_data/SOCS1_AF/ETA_2/md36.nc
trajin raw_data/SOCS1_AF/ETA_3/md36.nc
trajin raw_data/SOCS1_AF/ETA_2/md57.nc
trajin raw_data/SOCS1_AF/ETA_1/md24.nc
trajin raw_data/SOCS1_AF/ETA_2/md60.nc
trajin raw_data/SOCS1_AF/ETA_3/md77.nc
trajin raw_data/SOCS1_AF/ETA_2/md10.nc
trajin raw_data/SOCS1_AF/ETA_2/md9.nc
trajin raw_data/SOCS1_AF/ETA_2/md93.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md34.nc
trajin raw_data/SOCS1_AF/ETA_3/md21.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_2/md67.nc
trajin raw_data/SOCS1_AF/ETA_3/md47.nc
trajin raw_data/SOCS1_AF/ETA_1/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md64.nc
trajin raw_data/SOCS1_AF/ETA_3/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_3/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_2/md5.nc
trajin raw_data/SOCS1_AF/ETA_1/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_3/md87.nc
trajin raw_data/SOCS1_AF/ETA_2/md78.nc
trajin raw_data/SOCS1_AF/ETA_1/md7.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md71.nc
trajin raw_data/SOCS1_AF/ETA_2/md55.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_3/md89.nc
trajin raw_data/SOCS1_AF/ETA_1/md46.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md74.nc
trajin raw_data/SOCS1_AF/ETA_1/md56.nc
trajin raw_data/SOCS1_AF/ETA_1/md66.nc
trajin raw_data/SOCS1_AF/ETA_3/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md49.nc
grid dgrids/SOCS1_AF/ETA/3_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/ETA/3_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/ETA/3_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
