trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_2/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md53.nc
trajin raw_data/SOCS1_AF/ETA_2/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_2/md65.nc
trajin raw_data/SOCS1_AF/ETA_1/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md85.nc
trajin raw_data/SOCS1_AF/ETA_1/md91.nc
trajin raw_data/SOCS1_AF/ETA_2/md41.nc
trajin raw_data/SOCS1_AF/ETA_2/md43.nc
trajin raw_data/SOCS1_AF/ETA_3/md56.nc
trajin raw_data/SOCS1_AF/ETA_3/md43.nc
trajin raw_data/SOCS1_AF/ETA_2/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_1/md35.nc
trajin raw_data/SOCS1_AF/ETA_2/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md13.nc
trajin raw_data/SOCS1_AF/ETA_3/md84.nc
trajin raw_data/SOCS1_AF/ETA_1/md30.nc
trajin raw_data/SOCS1_AF/ETA_3/md58.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md38.nc
grid 3_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid 3_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid 3_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
