SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md21.nc
trajin raw_data/SOCS1_AF/ETA_1/md94.nc
trajin raw_data/SOCS1_AF/ETA_3/md79.nc
trajin raw_data/SOCS1_AF/ETA_3/md28.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md35.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md76.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_3/md60.nc
trajin raw_data/SOCS1_AF/ETA_3/md67.nc
trajin raw_data/SOCS1_AF/ETA_1/md46.nc
trajin raw_data/SOCS1_AF/ETA_1/md30.nc
trajin raw_data/SOCS1_AF/ETA_1/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md55.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md44.nc
trajin raw_data/SOCS1_AF/ETA_2/md39.nc
trajin raw_data/SOCS1_AF/ETA_2/md84.nc
trajin raw_data/SOCS1_AF/ETA_1/md36.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md9.nc
trajin raw_data/SOCS1_AF/ETA_3/md70.nc
grid dgrids/SOCS1_AF/4_ETA_CT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/4_ETA_OH_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/4_ETA_WAT_CrossR_25.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
