parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md89.nc
trajin raw_data/SOCS1_AF/ETA_3/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_2/md56.nc
trajin raw_data/SOCS1_AF/ETA_1/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md62.nc
trajin raw_data/SOCS1_AF/ETA_3/md56.nc
trajin raw_data/SOCS1_AF/ETA_3/md83.nc
trajin raw_data/SOCS1_AF/ETA_1/md67.nc
trajin raw_data/SOCS1_AF/ETA_1/md22.nc
trajin raw_data/SOCS1_AF/ETA_2/md47.nc
trajin raw_data/SOCS1_AF/ETA_1/md29.nc
trajin raw_data/SOCS1_AF/ETA_1/md35.nc
trajin raw_data/SOCS1_AF/ETA_1/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_3/md77.nc
trajin raw_data/SOCS1_AF/ETA_1/md93.nc
trajin raw_data/SOCS1_AF/ETA_3/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md11.nc
trajin raw_data/SOCS1_AF/ETA_1/md47.nc
trajin raw_data/SOCS1_AF/ETA_1/md5.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_2/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md45.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_1/md1.nc
trajin raw_data/SOCS1_AF/ETA_3/md3.nc
trajin raw_data/SOCS1_AF/ETA_1/md26.nc
trajin raw_data/SOCS1_AF/ETA_2/md21.nc
trajin raw_data/SOCS1_AF/ETA_3/md8.nc
trajin raw_data/SOCS1_AF/ETA_1/md74.nc
trajin raw_data/SOCS1_AF/ETA_1/md66.nc
trajin raw_data/SOCS1_AF/ETA_1/md100.nc
trajin raw_data/SOCS1_AF/ETA_3/md10.nc
trajin raw_data/SOCS1_AF/ETA_2/md19.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_1/md97.nc
trajin raw_data/SOCS1_AF/ETA_3/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_1/md9.nc
trajin raw_data/SOCS1_AF/ETA_1/md13.nc
trajin raw_data/SOCS1_AF/ETA_3/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md87.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md32.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_1/md43.nc
trajin raw_data/SOCS1_AF/ETA_3/md53.nc
trajin raw_data/SOCS1_AF/ETA_2/md41.nc
trajin raw_data/SOCS1_AF/ETA_1/md95.nc
trajin raw_data/SOCS1_AF/ETA_2/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md63.nc
trajin raw_data/SOCS1_AF/ETA_3/md41.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_1/md77.nc
trajin raw_data/SOCS1_AF/ETA_3/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md16.nc
trajin raw_data/SOCS1_AF/ETA_1/md62.nc
trajin raw_data/SOCS1_AF/ETA_3/md33.nc
trajin raw_data/SOCS1_AF/ETA_2/md25.nc
trajin raw_data/SOCS1_AF/ETA_2/md68.nc
trajin raw_data/SOCS1_AF/ETA_2/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md20.nc
trajin raw_data/SOCS1_AF/ETA_2/md67.nc
trajin raw_data/SOCS1_AF/ETA_3/md39.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_1/md36.nc
trajin raw_data/SOCS1_AF/ETA_2/md75.nc
trajin raw_data/SOCS1_AF/ETA_3/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md85.nc
trajin raw_data/SOCS1_AF/ETA_3/md24.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md12.nc
trajin raw_data/SOCS1_AF/ETA_2/md34.nc
trajin raw_data/SOCS1_AF/ETA_2/md9.nc
trajin raw_data/SOCS1_AF/ETA_3/md90.nc
trajin raw_data/SOCS1_AF/ETA_2/md55.nc
trajin raw_data/SOCS1_AF/ETA_3/md62.nc
trajin raw_data/SOCS1_AF/ETA_2/md5.nc
trajin raw_data/SOCS1_AF/ETA_1/md73.nc
trajin raw_data/SOCS1_AF/ETA_1/md39.nc
trajin raw_data/SOCS1_AF/ETA_3/md75.nc
trajin raw_data/SOCS1_AF/ETA_2/md95.nc
trajin raw_data/SOCS1_AF/ETA_3/md67.nc
trajin raw_data/SOCS1_AF/ETA_3/md86.nc
trajin raw_data/SOCS1_AF/ETA_3/md49.nc
trajin raw_data/SOCS1_AF/ETA_3/md79.nc
trajin raw_data/SOCS1_AF/ETA_3/md65.nc
trajin raw_data/SOCS1_AF/ETA_1/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md40.nc
trajin raw_data/SOCS1_AF/ETA_3/md35.nc
trajin raw_data/SOCS1_AF/ETA_2/md90.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md13.nc
trajin raw_data/SOCS1_AF/ETA_2/md4.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
grid dgrids/SOCS1_AF/ETA/4_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/ETA/4_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/ETA/4_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
