parm raw_data/SOCS1_AF/SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_3/md93.nc
trajin raw_data/SOCS1_AF/ETA_3/md84.nc
trajin raw_data/SOCS1_AF/ETA_1/md22.nc
trajin raw_data/SOCS1_AF/ETA_3/md56.nc
trajin raw_data/SOCS1_AF/ETA_2/md72.nc
trajin raw_data/SOCS1_AF/ETA_1/md76.nc
trajin raw_data/SOCS1_AF/ETA_2/md85.nc
trajin raw_data/SOCS1_AF/ETA_2/md98.nc
trajin raw_data/SOCS1_AF/ETA_2/md45.nc
trajin raw_data/SOCS1_AF/ETA_3/md40.nc
grid dgrids/SOCS1_AF/ETA/5_ETA_CT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_OH_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1 normframe
grid dgrids/SOCS1_AF/ETA/5_ETA_WAT_CrossR_10.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O normframe
