SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_3/md40.nc
trajin raw_data/SOCS1_AF/ETA_1/md54.nc
trajin raw_data/SOCS1_AF/ETA_3/md34.nc
trajin raw_data/SOCS1_AF/ETA_3/md4.nc
trajin raw_data/SOCS1_AF/ETA_1/md15.nc
trajin raw_data/SOCS1_AF/ETA_3/md5.nc
trajin raw_data/SOCS1_AF/ETA_2/md11.nc
trajin raw_data/SOCS1_AF/ETA_1/md37.nc
trajin raw_data/SOCS1_AF/ETA_1/md64.nc
trajin raw_data/SOCS1_AF/ETA_2/md15.nc
trajin raw_data/SOCS1_AF/ETA_2/md100.nc
trajin raw_data/SOCS1_AF/ETA_2/md98.nc
trajin raw_data/SOCS1_AF/ETA_1/md91.nc
trajin raw_data/SOCS1_AF/ETA_3/md100.nc
trajin raw_data/SOCS1_AF/ETA_2/md40.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md56.nc
trajin raw_data/SOCS1_AF/ETA_2/md10.nc
trajin raw_data/SOCS1_AF/ETA_2/md78.nc
trajin raw_data/SOCS1_AF/ETA_3/md68.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_3/md52.nc
trajin raw_data/SOCS1_AF/ETA_2/md77.nc
trajin raw_data/SOCS1_AF/ETA_2/md25.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_1/md30.nc
trajin raw_data/SOCS1_AF/ETA_2/md43.nc
trajin raw_data/SOCS1_AF/ETA_3/md48.nc
trajin raw_data/SOCS1_AF/ETA_1/md11.nc
trajin raw_data/SOCS1_AF/ETA_3/md23.nc
trajin raw_data/SOCS1_AF/ETA_1/md23.nc
trajin raw_data/SOCS1_AF/ETA_2/md14.nc
trajin raw_data/SOCS1_AF/ETA_3/md26.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_2/md36.nc
trajin raw_data/SOCS1_AF/ETA_1/md79.nc
trajin raw_data/SOCS1_AF/ETA_2/md67.nc
trajin raw_data/SOCS1_AF/ETA_1/md69.nc
trajin raw_data/SOCS1_AF/ETA_2/md23.nc
trajin raw_data/SOCS1_AF/ETA_3/md81.nc
trajin raw_data/SOCS1_AF/ETA_3/md39.nc
trajin raw_data/SOCS1_AF/ETA_1/md5.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_1/md10.nc
trajin raw_data/SOCS1_AF/ETA_1/md49.nc
trajin raw_data/SOCS1_AF/ETA_2/md3.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_2/md32.nc
grid 5_ETA_CT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid 5_ETA_OH_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid 5_ETA_WAT_CrossR_50.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
