SOCS1_AF_ETA.prmtop
trajin raw_data/SOCS1_AF/ETA_1/md58.nc
trajin raw_data/SOCS1_AF/ETA_1/md31.nc
trajin raw_data/SOCS1_AF/ETA_2/md25.nc
trajin raw_data/SOCS1_AF/ETA_1/md56.nc
trajin raw_data/SOCS1_AF/ETA_1/md69.nc
trajin raw_data/SOCS1_AF/ETA_1/md22.nc
trajin raw_data/SOCS1_AF/ETA_3/md18.nc
trajin raw_data/SOCS1_AF/ETA_2/md41.nc
trajin raw_data/SOCS1_AF/ETA_1/md88.nc
trajin raw_data/SOCS1_AF/ETA_2/md6.nc
trajin raw_data/SOCS1_AF/ETA_3/md14.nc
trajin raw_data/SOCS1_AF/ETA_2/md90.nc
trajin raw_data/SOCS1_AF/ETA_1/md29.nc
trajin raw_data/SOCS1_AF/ETA_2/md19.nc
trajin raw_data/SOCS1_AF/ETA_3/md75.nc
trajin raw_data/SOCS1_AF/ETA_3/md46.nc
trajin raw_data/SOCS1_AF/ETA_2/md32.nc
trajin raw_data/SOCS1_AF/ETA_3/md54.nc
trajin raw_data/SOCS1_AF/ETA_3/md7.nc
trajin raw_data/SOCS1_AF/ETA_1/md46.nc
trajin raw_data/SOCS1_AF/ETA_1/md20.nc
trajin raw_data/SOCS1_AF/ETA_1/md100.nc
trajin raw_data/SOCS1_AF/ETA_2/md2.nc
trajin raw_data/SOCS1_AF/ETA_2/md84.nc
trajin raw_data/SOCS1_AF/ETA_1/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md75.nc
trajin raw_data/SOCS1_AF/ETA_1/md17.nc
trajin raw_data/SOCS1_AF/ETA_3/md41.nc
trajin raw_data/SOCS1_AF/ETA_3/md17.nc
trajin raw_data/SOCS1_AF/ETA_1/md11.nc
trajin raw_data/SOCS1_AF/ETA_2/md26.nc
trajin raw_data/SOCS1_AF/ETA_3/md42.nc
trajin raw_data/SOCS1_AF/ETA_3/md1.nc
trajin raw_data/SOCS1_AF/ETA_1/md64.nc
trajin raw_data/SOCS1_AF/ETA_3/md38.nc
trajin raw_data/SOCS1_AF/ETA_2/md64.nc
trajin raw_data/SOCS1_AF/ETA_2/md57.nc
trajin raw_data/SOCS1_AF/ETA_3/md8.nc
trajin raw_data/SOCS1_AF/ETA_2/md9.nc
trajin raw_data/SOCS1_AF/ETA_3/md44.nc
trajin raw_data/SOCS1_AF/ETA_1/md27.nc
trajin raw_data/SOCS1_AF/ETA_3/md24.nc
trajin raw_data/SOCS1_AF/ETA_3/md57.nc
trajin raw_data/SOCS1_AF/ETA_2/md45.nc
trajin raw_data/SOCS1_AF/ETA_2/md70.nc
trajin raw_data/SOCS1_AF/ETA_1/md53.nc
trajin raw_data/SOCS1_AF/ETA_2/md37.nc
trajin raw_data/SOCS1_AF/ETA_1/md33.nc
trajin raw_data/SOCS1_AF/ETA_2/md33.nc
trajin raw_data/SOCS1_AF/ETA_2/md82.nc
trajin raw_data/SOCS1_AF/ETA_1/md72.nc
trajin raw_data/SOCS1_AF/ETA_3/md25.nc
trajin raw_data/SOCS1_AF/ETA_1/md86.nc
trajin raw_data/SOCS1_AF/ETA_1/md19.nc
trajin raw_data/SOCS1_AF/ETA_1/md82.nc
trajin raw_data/SOCS1_AF/ETA_3/md61.nc
trajin raw_data/SOCS1_AF/ETA_2/md94.nc
trajin raw_data/SOCS1_AF/ETA_1/md41.nc
trajin raw_data/SOCS1_AF/ETA_1/md91.nc
trajin raw_data/SOCS1_AF/ETA_1/md39.nc
trajin raw_data/SOCS1_AF/ETA_2/md95.nc
trajin raw_data/SOCS1_AF/ETA_1/md59.nc
trajin raw_data/SOCS1_AF/ETA_1/md83.nc
trajin raw_data/SOCS1_AF/ETA_2/md93.nc
trajin raw_data/SOCS1_AF/ETA_3/md100.nc
trajin raw_data/SOCS1_AF/ETA_2/md46.nc
trajin raw_data/SOCS1_AF/ETA_2/md76.nc
trajin raw_data/SOCS1_AF/ETA_1/md34.nc
trajin raw_data/SOCS1_AF/ETA_3/md6.nc
trajin raw_data/SOCS1_AF/ETA_1/md13.nc
trajin raw_data/SOCS1_AF/ETA_3/md55.nc
trajin raw_data/SOCS1_AF/ETA_3/md19.nc
trajin raw_data/SOCS1_AF/ETA_3/md62.nc
trajin raw_data/SOCS1_AF/ETA_3/md30.nc
trajin raw_data/SOCS1_AF/ETA_2/md81.nc
trajin raw_data/SOCS1_AF/ETA_2/md1.nc
trajin raw_data/SOCS1_AF/ETA_3/md64.nc
trajin raw_data/SOCS1_AF/ETA_2/md49.nc
trajin raw_data/SOCS1_AF/ETA_1/md84.nc
trajin raw_data/SOCS1_AF/ETA_2/md77.nc
trajin raw_data/SOCS1_AF/ETA_2/md5.nc
trajin raw_data/SOCS1_AF/ETA_2/md50.nc
trajin raw_data/SOCS1_AF/ETA_3/md27.nc
trajin raw_data/SOCS1_AF/ETA_2/md18.nc
trajin raw_data/SOCS1_AF/ETA_3/md52.nc
trajin raw_data/SOCS1_AF/ETA_2/md96.nc
trajin raw_data/SOCS1_AF/ETA_3/md81.nc
trajin raw_data/SOCS1_AF/ETA_3/md73.nc
trajin raw_data/SOCS1_AF/ETA_3/md94.nc
trajin raw_data/SOCS1_AF/ETA_1/md30.nc
trajin raw_data/SOCS1_AF/ETA_3/md89.nc
trajin raw_data/SOCS1_AF/ETA_2/md80.nc
trajin raw_data/SOCS1_AF/ETA_3/md98.nc
trajin raw_data/SOCS1_AF/ETA_3/md34.nc
trajin raw_data/SOCS1_AF/ETA_2/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md92.nc
trajin raw_data/SOCS1_AF/ETA_1/md10.nc
trajin raw_data/SOCS1_AF/ETA_2/md79.nc
trajin raw_data/SOCS1_AF/ETA_1/md51.nc
trajin raw_data/SOCS1_AF/ETA_1/md40.nc
grid dgrids/SOCS1_AF/5_ETA_CT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@C1
grid dgrids/SOCS1_AF/5_ETA_OH_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :ETA@O1
grid dgrids/SOCS1_AF/5_ETA_WAT_CrossR_100.dx 156 0.5 156 0.5 156 0.5 gridcenter 9.5 11.0 -8.0 :WAT@O
